%{
  /* alicat driver interface */
  #define ALICAT_MAX_DRIVES 2
  #include "alicat.h"
  #define Alicat_drive(x,y) Alicat[x].y
%}
TM typedef float Alicat_Flow0_t { text "%7.0f"; }
TM typedef float Alicat_Flow1_t { text "%7.1f"; }
TM typedef float Alicat_Flow2_t { text "%7.2f"; }
TM typedef float Alicat_Flow3_t { text "%7.3f"; }
TM typedef float Alicat_Flow4_t { text "%7.4f"; }
TM typedef uint16_t Alicat_Status_t { text "%04X"; }
TM typedef uint8_t Alicat_Stale_t { text "%3u"; }
TM typedef float Alicat_Temp_t { text "%7.2f"; }
TM typedef float Alicat_Press_t { text "%7.2f"; }

TM 1 Hz Alicat_Stale_t Alicat_Stale;
TM 1 Hz Alicat_Flow1_t MFC1_Set;
TM 1 Hz Alicat_Flow1_t MFC1_VolFlow;
TM 1 Hz Alicat_Flow1_t MFC1_MassFlow;
TM 1 Hz Alicat_Temp_t MFC1_T;
TM 1 Hz Alicat_Flow1_t MFC1_P;
TM 1 Hz Alicat_Status_t MFC1_Status;
TM 1 Hz Alicat_Stale_t MFC1_Stale;
TM 1 Hz Alicat_Flow1_t MFC2_Set;
TM 1 Hz Alicat_Flow1_t MFC2_VolFlow;
TM 1 Hz Alicat_Flow1_t MFC2_MassFlow;
TM 1 Hz Alicat_Temp_t MFC2_T;
TM 1 Hz Alicat_Flow1_t MFC2_P;
TM 1 Hz Alicat_Status_t MFC2_Status;
TM 1 Hz Alicat_Stale_t MFC2_Stale;
TM "Receive" Alicat 1;

Group Alicat (Alicat_Stale, MFC1_Set, MFC1_VolFlow, MFC1_MassFlow, MFC1_T,
    MFC1_P, MFC1_Status, MFC1_Stale, MFC2_Set, MFC2_VolFlow, MFC2_MassFlow,
    MFC2_T, MFC2_P, MFC2_Status, MFC2_Stale) {
  Alicat_Stale = Alicat_obj->Stale(255);
  MFC1_Set = Alicat_drive(0,flow_setpoint);
  MFC1_VolFlow = Alicat_drive(0,volumetric_flow);
  MFC1_MassFlow = Alicat_drive(0,mass_flow);
  MFC1_T = Alicat_drive(0,flow_temp);
  MFC1_P = Alicat_drive(0,pressure);
  MFC1_Status = Alicat_drive(0,status);
  MFC1_Stale = Alicat_drive(0,stale);
  MFC2_Set = Alicat_drive(1,flow_setpoint);
  MFC2_VolFlow = Alicat_drive(1,volumetric_flow);
  MFC2_MassFlow = Alicat_drive(1,mass_flow);
  MFC2_T = Alicat_drive(1,flow_temp);
  MFC2_P = Alicat_drive(1,pressure);
  MFC2_Status = Alicat_drive(1,status);
  MFC2_Stale = Alicat_drive(1,stale);
  Alicat_obj->synch();
}
