MFC1_v {
  HBox { +-; Title: MFC1; -+ };
  Set:  (MFC1_Set,7)       nccm;
  MFlow:  (MFC1_MassFlow,7)  nccm;
  VFlow:  (MFC1_VolFlow,7)   ccm;
  T:      (MFC1_T,7)       C;
  P:      (MFC1_P,7)       mbar;
  Status: (MFC1_Status,4);
  Stale:  (MFC1_Stale,3);
}

MFC2_v {
  HBox { +-; Title: MFC2; -+ };
  Set:  (MFC2_Set,7)       nccm;
  MFlow:  (MFC2_MassFlow,7)  nccm;
  VFlow:  (MFC2_VolFlow,7)   ccm;
  T:      (MFC2_T,7)       C;
  P:      (MFC2_P,7)       mbar;
  Status: (MFC2_Status,4);
  Stale:  (MFC2_Stale,3);
}

Alicat_flows {
  HBox { +-; Title: Alicat; -+ };
  ""    >Set<        >Flow<;
  MFC1: (MFC1_Set,7) (MFC1_VolFlow,7) ccm;
  MFC2: (MFC2_Set,7) (MFC2_VolFlow,7) ccm;
  { HGlue 0+1 Stale: (Alicat_Stale,3) }
}

Alicat_hk {
  HBox { +-; Title: "Alicat HK"; -+ };
  ""    >Temp<    "" >Pres< "" >Status< >Stale<;
  MFC1: (MFC1_T,7) C (MFC1_P,7) mbar
(MFC1_Status,4) (MFC1_Stale,3);
  MFC2: (MFC2_T,7) C (MFC2_P,7) mbar
(MFC2_Status,4) (MFC2_Stale,3);
}
