
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 429 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 429 Columns
  1 rows/sec
  3432 bits/sec
  Data:  3400 bits/sec  99 %
  Synch: 32 bits/sec  1 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 131 bytes Group IWG1 (1,0,2,131)
1/1 Hz 1 bytes Member IWG1_Stale (1,0,2,1)
1/1 Hz 4 bytes Member Sun_Az_AC (1,0,3,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (1,0,7,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (1,0,11,4)
1/1 Hz 4 bytes Member Solar_Zenith (1,0,15,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (1,0,19,4)
1/1 Hz 4 bytes Member Wind_Dir (1,0,23,4)
1/1 Hz 4 bytes Member Wind_Speed (1,0,27,4)
1/1 Hz 4 bytes Member Cabin_Press (1,0,31,4)
1/1 Hz 4 bytes Member Dynamic_Press (1,0,35,4)
1/1 Hz 4 bytes Member Static_Press (1,0,39,4)
1/1 Hz 4 bytes Member Total_Temp (1,0,43,4)
1/1 Hz 4 bytes Member Dew_Point (1,0,47,4)
1/1 Hz 4 bytes Member Ambient_Temp (1,0,51,4)
1/1 Hz 4 bytes Member Angle_of_Attack (1,0,55,4)
1/1 Hz 4 bytes Member Side_slip (1,0,59,4)
1/1 Hz 4 bytes Member Roll (1,0,63,4)
1/1 Hz 4 bytes Member Pitch (1,0,67,4)
1/1 Hz 4 bytes Member Drift (1,0,71,4)
1/1 Hz 4 bytes Member Track (1,0,75,4)
1/1 Hz 4 bytes Member True_Hdg (1,0,79,4)
1/1 Hz 4 bytes Member Vert_Velocity (1,0,83,4)
1/1 Hz 4 bytes Member Mach_Number (1,0,87,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (1,0,91,4)
1/1 Hz 4 bytes Member True_Airspeed (1,0,95,4)
1/1 Hz 4 bytes Member Grnd_Spd (1,0,99,4)
1/1 Hz 4 bytes Member Radar_Alt (1,0,103,4)
1/1 Hz 4 bytes Member Press_Alt (1,0,107,4)
1/1 Hz 4 bytes Member WGS_84_Alt (1,0,111,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (1,0,115,4)
1/1 Hz 4 bytes Member Lon (1,0,119,4)
1/1 Hz 4 bytes Member Lat (1,0,123,4)
1/1 Hz 4 bytes Member TDDrift (1,0,127,4)
1/1 Hz 2 bytes Member TDrift (1,0,131,2)
1/1 Hz 111 bytes Group POPSgrp (1,0,133,111)
1/1 Hz 1 bytes Member POPS_DrvStale (1,0,133,1)
1/1 Hz 1 bytes Member POPS_Stale (1,0,134,1)
1/1 Hz 1 bytes Member POPS_Srvr (1,0,135,1)
1/1 Hz 4 bytes Member POPS_Bin16 (1,0,136,4)
1/1 Hz 4 bytes Member POPS_Bin15 (1,0,140,4)
1/1 Hz 4 bytes Member POPS_Bin14 (1,0,144,4)
1/1 Hz 4 bytes Member POPS_Bin13 (1,0,148,4)
1/1 Hz 4 bytes Member POPS_Bin12 (1,0,152,4)
1/1 Hz 4 bytes Member POPS_Bin11 (1,0,156,4)
1/1 Hz 4 bytes Member POPS_Bin10 (1,0,160,4)
1/1 Hz 4 bytes Member POPS_Bin09 (1,0,164,4)
1/1 Hz 4 bytes Member POPS_Bin08 (1,0,168,4)
1/1 Hz 4 bytes Member POPS_Bin07 (1,0,172,4)
1/1 Hz 4 bytes Member POPS_Bin06 (1,0,176,4)
1/1 Hz 4 bytes Member POPS_Bin05 (1,0,180,4)
1/1 Hz 4 bytes Member POPS_Bin04 (1,0,184,4)
1/1 Hz 4 bytes Member POPS_Bin03 (1,0,188,4)
1/1 Hz 4 bytes Member POPS_Bin02 (1,0,192,4)
1/1 Hz 4 bytes Member POPS_Bin01 (1,0,196,4)
1/1 Hz 4 bytes Member POPS_Temp (1,0,200,4)
1/1 Hz 4 bytes Member POPS_LD_Mon (1,0,204,4)
1/1 Hz 4 bytes Member POPS_LDTemp (1,0,208,4)
1/1 Hz 4 bytes Member POPS_Flow (1,0,212,4)
1/1 Hz 4 bytes Member POPS_P_mbar (1,0,216,4)
1/1 Hz 4 bytes Member POPS_STD (1,0,220,4)
1/1 Hz 4 bytes Member POPS_Baseline (1,0,224,4)
1/1 Hz 4 bytes Member POPS_num_cc (1,0,228,4)
1/1 Hz 4 bytes Member POPS_Part_Num (1,0,232,4)
1/1 Hz 8 bytes Member POPS_Tdrift (1,0,236,8)
1/1 Hz 70 bytes Group Alicat (1,0,244,70)
1/1 Hz 1 bytes Member MMFC_Stale (1,0,244,1)
1/1 Hz 2 bytes Member MMFC_Status (1,0,245,2)
1/1 Hz 4 bytes Member MMFC_P (1,0,247,4)
1/1 Hz 4 bytes Member MMFC_T (1,0,251,4)
1/1 Hz 4 bytes Member MMFC_MassFlow (1,0,255,4)
1/1 Hz 4 bytes Member MMFC_VolFlow (1,0,259,4)
1/1 Hz 4 bytes Member MMFC_Set (1,0,263,4)
1/1 Hz 1 bytes Member PMFC_Stale (1,0,267,1)
1/1 Hz 2 bytes Member PMFC_Status (1,0,268,2)
1/1 Hz 4 bytes Member PMFC_P (1,0,270,4)
1/1 Hz 4 bytes Member PMFC_T (1,0,274,4)
1/1 Hz 4 bytes Member PMFC_MassFlow (1,0,278,4)
1/1 Hz 4 bytes Member PMFC_VolFlow (1,0,282,4)
1/1 Hz 4 bytes Member PMFC_Set (1,0,286,4)
1/1 Hz 1 bytes Member BMFC_Stale (1,0,290,1)
1/1 Hz 2 bytes Member BMFC_Status (1,0,291,2)
1/1 Hz 4 bytes Member BMFC_P (1,0,293,4)
1/1 Hz 4 bytes Member BMFC_T (1,0,297,4)
1/1 Hz 4 bytes Member BMFC_MassFlow (1,0,301,4)
1/1 Hz 4 bytes Member BMFC_VolFlow (1,0,305,4)
1/1 Hz 4 bytes Member BMFC_Set (1,0,309,4)
1/1 Hz 1 bytes Member Alicat_Stale (1,0,313,1)
1/1 Hz 46 bytes Group uDACS_B (1,0,314,46)
1/1 Hz 4 bytes Member HPS3_P (1,0,314,4)
1/1 Hz 4 bytes Member HPS_dP (1,0,318,4)
1/1 Hz 4 bytes Member HPS_P (1,0,322,4)
1/1 Hz 4 bytes Member HPS3_Temp (1,0,326,4)
1/1 Hz 4 bytes Member HPS2_Temp (1,0,330,4)
1/1 Hz 4 bytes Member HPS1_Temp (1,0,334,4)
1/1 Hz 1 bytes Member HPS_Stat (1,0,338,1)
1/1 Hz 1 bytes Member PumpsStat (1,0,339,1)
1/1 Hz 2 bytes Member uDACS_B_errors (1,0,340,2)
1/1 Hz 2 bytes Member uDACS_B_N (1,0,342,2)
1/1 Hz 4 bytes Member uDACS_B_Raw3 (1,0,344,4)
1/1 Hz 4 bytes Member uDACS_B_Raw2 (1,0,348,4)
1/1 Hz 4 bytes Member uDACS_B_Raw1 (1,0,352,4)
1/1 Hz 2 bytes Member uDACS_B_status (1,0,356,2)
1/1 Hz 2 bytes Member BPmpV (1,0,358,2)
1/1 Hz 30 bytes Group uDACS_A (1,0,360,30)
1/1 Hz 1 bytes Member PwrStat (1,0,360,1)
1/1 Hz 1 bytes Member FailMode (1,0,361,1)
1/1 Hz 2 bytes Member uDACS_A_N (1,0,362,2)
1/1 Hz 2 bytes Member Rov3T (1,0,364,2)
1/1 Hz 2 bytes Member Rov2T (1,0,366,2)
1/1 Hz 2 bytes Member Rov1T (1,0,368,2)
1/1 Hz 2 bytes Member Amb_T (1,0,370,2)
1/1 Hz 2 bytes Member RPi_T (1,0,372,2)
1/1 Hz 2 bytes Member BPmpT (1,0,374,2)
1/1 Hz 2 bytes Member PPmpT (1,0,376,2)
1/1 Hz 2 bytes Member POPST (1,0,378,2)
1/1 Hz 2 bytes Member uDACS_A_status (1,0,380,2)
1/1 Hz 4 bytes Member MS5607_T (1,0,382,4)
1/1 Hz 4 bytes Member MS5607_P (1,0,386,4)
1/1 Hz 4 bytes Datum BPmp_IGain (1,0,390,4)
1/1 Hz 4 bytes Datum BPmp_PGain (1,0,394,4)
1/1 Hz 4 bytes Datum LFE_IGain (1,0,398,4)
1/1 Hz 4 bytes Datum LFE_PGain (1,0,402,4)
1/1 Hz 4 bytes Datum SysTDrift (1,0,406,4)
1/1 Hz 2 bytes Datum CPU_Pct (1,0,410,2)
1/1 Hz 2 bytes Datum Disk (1,0,412,2)
1/1 Hz 2 bytes Datum IsoKin_pct (1,0,414,2)
1/1 Hz 2 bytes Datum memused (1,0,416,2)
1/1 Hz 2 bytes Datum Sim_Alt (1,0,418,2)
1/1 Hz 2 bytes Datum Sim_P (1,0,420,2)
1/1 Hz 1 bytes Datum BPmp_LPFP (1,0,422,1)
1/1 Hz 1 bytes Datum BPmp_Per (1,0,423,1)
1/1 Hz 1 bytes Datum MoudiMode (1,0,424,1)
1/1 Hz 1 bytes Datum Sim_Vel (1,0,425,1)
1/1 Hz 1 bytes Datum SWStat (1,0,426,1)
1/1 Hz 2 bytes Datum Synch (1,0,427,2)
-------End of PCM Definition-------

