State Init {
          > Telemetry Start
          > Set Baratron Vrtn 1.65 Volts
          > Baratron Zero 0.0955 Volts
       +1 > MFC Bypass Flow Setpoint 0 nccm
          > MFC POPS Flow Setpoint 0 nccm
          
 # +1:00  Validate Explore_Flows;
          Validate Idle;
}

State Idle {}

State Explore_Flows {
      Validate BPump_Off;
      Validate PPump_Off;
  +4  > MFC POPS Flow Setpoint 1000 nccm
      > MFC Bypass Flow Setpoint 500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 1000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 1500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 2000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 2500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 3000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 3500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 4000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 3500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 3000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 2500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 2000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 1500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 1000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
  +10 Validate BPump_Off;
      Validate PPump_Off;
  +10 > MFC Bypass Flow Setpoint 0 nccm
      > MFC POPS Flow Setpoint 0 nccm
  +60 Validate Explore_Flows;
}

State Flows_Abort {
      Validate BPump_Off;
      Validate PPump_Off;
  +10 > MFC Bypass Flow Setpoint 0 nccm
      > MFC POPS Flow Setpoint 0 nccm
      Validate Idle;
}

State Fixed_Flow {
      Validate BPump_Off;
      Validate PPump_Off;
  +4
      > MFC POPS Flow Setpoint 400 nccm
      > MFC Bypass Flow Setpoint 4600 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 450 nccm
      > MFC Bypass Flow Setpoint 4550 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 500 nccm
      > MFC Bypass Flow Setpoint 4500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 550 nccm
      > MFC Bypass Flow Setpoint 4450 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 600 nccm
      > MFC Bypass Flow Setpoint 4400 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 650 nccm
      > MFC Bypass Flow Setpoint 4350 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 700 nccm
      > MFC Bypass Flow Setpoint 4300 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 750 nccm
      > MFC Bypass Flow Setpoint 4250 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 800 nccm
      > MFC Bypass Flow Setpoint 4200 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 850 nccm
      > MFC Bypass Flow Setpoint 4150 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 900 nccm
      > MFC Bypass Flow Setpoint 4100 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 950 nccm
      > MFC Bypass Flow Setpoint 4050 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 1000 nccm
      > MFC Bypass Flow Setpoint 4000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 950 nccm
      > MFC Bypass Flow Setpoint 4050 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 900 nccm
      > MFC Bypass Flow Setpoint 4100 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 850 nccm
      > MFC Bypass Flow Setpoint 4150 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 800 nccm
      > MFC Bypass Flow Setpoint 4200 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 750 nccm
      > MFC Bypass Flow Setpoint 4250 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 700 nccm
      > MFC Bypass Flow Setpoint 4300 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 650 nccm
      > MFC Bypass Flow Setpoint 4350 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 600 nccm
      > MFC Bypass Flow Setpoint 4400 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 550 nccm
      > MFC Bypass Flow Setpoint 4450 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 500 nccm
      > MFC Bypass Flow Setpoint 4500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 450 nccm
      > MFC Bypass Flow Setpoint 4550 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 400 nccm
      > MFC Bypass Flow Setpoint 4600 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
  +10 Validate BPump_Off;
      Validate BPump_Off;
  +10 > MFC Bypass Flow Setpoint 0 nccm
      > MFC POPS Flow Setpoint 0 nccm
  +60 Validate Fixed_Flow;
}

State Shutdown {
      > POPS Shutdown
  +4  Validate BPump_Off;
      Validate PPump_Off;
  +4  > MFC Bypass Flow Setpoint 0 nccm
  +4  > MFC POPS Flow Setpoint 0 nccm
  +2  > Fail Light On
      > Quit
}

Partition

State Pumps_Watch {
  depending on (PPump_Failed) { Validate Pumps_Failed; }
  depending on (BPump_Failed) { Validate Pumps_Failed; }
  +58 Validate Pumps_Step;
}

State Pumps_Step {
  +1 Validate Pumps_Watch;
}

State Pumps_Failed {
  Hold until (PMFC_MassFlow > 0.9 * PMFC_Set &&
              BMFC_MassFlow > 0.9 * BMFC_Set);
  +1 Validate Pumps_Watch;
}

# Pumps Partition
# This should be totally passive except for Shutdown.
# When the flow controller setpoints are set above 100 nccm,
# The pumps will turn on. This partition will then cycle
# between Pumps_Watch and Pumps_Step. If the flow through
# either MFC drops below 1/2 the setpoint for 5 seconds,
# it will advance to Pumps_Failed, shut off both pumps,
# wait 20 minutes, and then restart. The point is to
# guarantee 60 seconds of continuous flow at a particular
# setpoint before advancing in the mainline algorithm.
Partition

State PPump_Off {
  > Pump POPS Off
  { if (PMFC_Set < 10)
      Validate PPump_Idle; }
}

State PPump_Idle {
  Hold until (PMFC_Set >= 10);
  Validate PPump_On;
}

State PPump_On {
  { if (PMFC_Set < 10)
      Validate PPump_Off; }
  +1  > Pump POPS On
      Validate PPump_Watch;
}

State PPump_Watch {
  { if (PMFC_Set < 10)
      Validate PPump_Off; }
  +1 Hold Until (PMFC_MassFlow < 0.5 * PMFC_Set);
  +1 Hold Until (PMFC_MassFlow > 0.9 * PMFC_Set) or 5
     else Validate PPump_Failed;
     Validate PPump_Watch;
}

State PPump_Failed {
  { if (PMFC_Set < 10)
      Validate PPump_Off; }
          > Pump POPS Off
  +20:00  Validate PPump_On;
}

Partition

State BPump_Off {
  > Pump Bypass Off
  { if (BMFC_Set < 10)
      Validate BPump_Idle; }
}

State BPump_Idle {
  Hold until (BMFC_Set >= 10);
  Validate BPump_On;
}

State BPump_On {
  { if (BMFC_Set < 10)
      Validate BPump_Off; }
  +1  > Pump Bypass On
      Validate BPump_Watch;
}

State BPump_Watch {
  { if (BMFC_Set < 10)
      Validate BPump_Off; }
  +1 Hold Until (BMFC_MassFlow < 0.5 * BMFC_Set);
  +1 Hold Until (BMFC_MassFlow > 0.9 * BMFC_Set) or 5
     else Validate BPump_Failed;
     Validate BPump_Watch;
}

State BPump_Failed {
  { if (BMFC_Set < 10)
      Validate BPump_Off; }
          > Pump Bypass Off
  +20:00  Validate BPump_On;
}
