
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 198 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 198 Columns
  2 rows/sec
  3168 bits/sec
  Data:  3096 bits/sec  98 %
  Synch: 64 bits/sec  2 %
  Empty: 8 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,196,2)
1/1 Hz 131 bytes Group IWG1 (2,0,2,131)
1/1 Hz 1 bytes Member IWG1_Stale (2,0,2,1)
1/1 Hz 4 bytes Member Sun_Az_AC (2,0,3,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (2,0,7,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (2,0,11,4)
1/1 Hz 4 bytes Member Solar_Zenith (2,0,15,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (2,0,19,4)
1/1 Hz 4 bytes Member Wind_Dir (2,0,23,4)
1/1 Hz 4 bytes Member Wind_Speed (2,0,27,4)
1/1 Hz 4 bytes Member Cabin_Press (2,0,31,4)
1/1 Hz 4 bytes Member Dynamic_Press (2,0,35,4)
1/1 Hz 4 bytes Member Static_Press (2,0,39,4)
1/1 Hz 4 bytes Member Total_Temp (2,0,43,4)
1/1 Hz 4 bytes Member Dew_Point (2,0,47,4)
1/1 Hz 4 bytes Member Ambient_Temp (2,0,51,4)
1/1 Hz 4 bytes Member Angle_of_Attack (2,0,55,4)
1/1 Hz 4 bytes Member Side_slip (2,0,59,4)
1/1 Hz 4 bytes Member Roll (2,0,63,4)
1/1 Hz 4 bytes Member Pitch (2,0,67,4)
1/1 Hz 4 bytes Member Drift (2,0,71,4)
1/1 Hz 4 bytes Member Track (2,0,75,4)
1/1 Hz 4 bytes Member True_Hdg (2,0,79,4)
1/1 Hz 4 bytes Member Vert_Velocity (2,0,83,4)
1/1 Hz 4 bytes Member Mach_Number (2,0,87,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (2,0,91,4)
1/1 Hz 4 bytes Member True_Airspeed (2,0,95,4)
1/1 Hz 4 bytes Member Grnd_Spd (2,0,99,4)
1/1 Hz 4 bytes Member Radar_Alt (2,0,103,4)
1/1 Hz 4 bytes Member Press_Alt (2,0,107,4)
1/1 Hz 4 bytes Member WGS_84_Alt (2,0,111,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (2,0,115,4)
1/1 Hz 4 bytes Member Lon (2,0,119,4)
1/1 Hz 4 bytes Member Lat (2,0,123,4)
1/1 Hz 4 bytes Member TDDrift (2,0,127,4)
1/1 Hz 2 bytes Member TDrift (2,0,131,2)
1/1 Hz 47 bytes Group Alicat (2,0,133,47)
1/1 Hz 1 bytes Member PMFC_Stale (2,0,133,1)
1/1 Hz 2 bytes Member PMFC_Status (2,0,134,2)
1/1 Hz 4 bytes Member PMFC_P (2,0,136,4)
1/1 Hz 4 bytes Member PMFC_T (2,0,140,4)
1/1 Hz 4 bytes Member PMFC_MassFlow (2,0,144,4)
1/1 Hz 4 bytes Member PMFC_VolFlow (2,0,148,4)
1/1 Hz 4 bytes Member PMFC_Set (2,0,152,4)
1/1 Hz 1 bytes Member BMFC_Stale (2,0,156,1)
1/1 Hz 2 bytes Member BMFC_Status (2,0,157,2)
1/1 Hz 4 bytes Member BMFC_P (2,0,159,4)
1/1 Hz 4 bytes Member BMFC_T (2,0,163,4)
1/1 Hz 4 bytes Member BMFC_MassFlow (2,0,167,4)
1/1 Hz 4 bytes Member BMFC_VolFlow (2,0,171,4)
1/1 Hz 4 bytes Member BMFC_Set (2,0,175,4)
1/1 Hz 1 bytes Member Alicat_Stale (2,0,179,1)
1/1 Hz 4 bytes Datum BPmp_IGain (2,0,180,4)
1/1 Hz 4 bytes Datum BPmp_PGain (2,0,184,4)
1/1 Hz 4 bytes Datum LFE_IGain (2,0,188,4)
1/1 Hz 4 bytes Datum LFE_PGain (2,0,192,4)
1/1 Hz 111 bytes Group POPSgrp (2,1,2,111)
1/1 Hz 1 bytes Member POPS_DrvStale (2,1,2,1)
1/1 Hz 1 bytes Member POPS_Stale (2,1,3,1)
1/1 Hz 1 bytes Member POPS_Srvr (2,1,4,1)
1/1 Hz 4 bytes Member POPS_Bin16 (2,1,5,4)
1/1 Hz 4 bytes Member POPS_Bin15 (2,1,9,4)
1/1 Hz 4 bytes Member POPS_Bin14 (2,1,13,4)
1/1 Hz 4 bytes Member POPS_Bin13 (2,1,17,4)
1/1 Hz 4 bytes Member POPS_Bin12 (2,1,21,4)
1/1 Hz 4 bytes Member POPS_Bin11 (2,1,25,4)
1/1 Hz 4 bytes Member POPS_Bin10 (2,1,29,4)
1/1 Hz 4 bytes Member POPS_Bin09 (2,1,33,4)
1/1 Hz 4 bytes Member POPS_Bin08 (2,1,37,4)
1/1 Hz 4 bytes Member POPS_Bin07 (2,1,41,4)
1/1 Hz 4 bytes Member POPS_Bin06 (2,1,45,4)
1/1 Hz 4 bytes Member POPS_Bin05 (2,1,49,4)
1/1 Hz 4 bytes Member POPS_Bin04 (2,1,53,4)
1/1 Hz 4 bytes Member POPS_Bin03 (2,1,57,4)
1/1 Hz 4 bytes Member POPS_Bin02 (2,1,61,4)
1/1 Hz 4 bytes Member POPS_Bin01 (2,1,65,4)
1/1 Hz 4 bytes Member POPS_Temp (2,1,69,4)
1/1 Hz 4 bytes Member POPS_LD_Mon (2,1,73,4)
1/1 Hz 4 bytes Member POPS_LDTemp (2,1,77,4)
1/1 Hz 4 bytes Member POPS_Flow (2,1,81,4)
1/1 Hz 4 bytes Member POPS_P_mbar (2,1,85,4)
1/1 Hz 4 bytes Member POPS_STD (2,1,89,4)
1/1 Hz 4 bytes Member POPS_Baseline (2,1,93,4)
1/1 Hz 4 bytes Member POPS_num_cc (2,1,97,4)
1/1 Hz 4 bytes Member POPS_Part_Num (2,1,101,4)
1/1 Hz 8 bytes Member POPS_Tdrift (2,1,105,8)
1/1 Hz 38 bytes Group uDACS_B (2,1,113,38)
1/1 Hz 4 bytes Member HPS_dP (2,1,113,4)
1/1 Hz 4 bytes Member HPS_P (2,1,117,4)
1/1 Hz 4 bytes Member HPS2_Temp (2,1,121,4)
1/1 Hz 4 bytes Member HPS1_Temp (2,1,125,4)
1/1 Hz 1 bytes Member HPS_Stat (2,1,129,1)
1/1 Hz 1 bytes Member PumpsStat (2,1,130,1)
1/1 Hz 2 bytes Member uDACS_B_errors (2,1,131,2)
1/1 Hz 2 bytes Member uDACS_B_N (2,1,133,2)
1/1 Hz 4 bytes Member uDACS_B_Raw3 (2,1,135,4)
1/1 Hz 4 bytes Member uDACS_B_Raw2 (2,1,139,4)
1/1 Hz 4 bytes Member uDACS_B_Raw1 (2,1,143,4)
1/1 Hz 2 bytes Member uDACS_B_status (2,1,147,2)
1/1 Hz 2 bytes Member BPmpV (2,1,149,2)
1/1 Hz 30 bytes Group uDACS_A (2,1,151,30)
1/1 Hz 1 bytes Member PwrStat (2,1,151,1)
1/1 Hz 1 bytes Member Fail (2,1,152,1)
1/1 Hz 2 bytes Member uDACS_A_N (2,1,153,2)
1/1 Hz 2 bytes Member Rov3T (2,1,155,2)
1/1 Hz 2 bytes Member Rov2T (2,1,157,2)
1/1 Hz 2 bytes Member Rov1T (2,1,159,2)
1/1 Hz 2 bytes Member Amb_T (2,1,161,2)
1/1 Hz 2 bytes Member RPi_T (2,1,163,2)
1/1 Hz 2 bytes Member BPmpT (2,1,165,2)
1/1 Hz 2 bytes Member PPmpT (2,1,167,2)
1/1 Hz 2 bytes Member POPST (2,1,169,2)
1/1 Hz 2 bytes Member uDACS_A_status (2,1,171,2)
1/1 Hz 4 bytes Member MS5607_T (2,1,173,4)
1/1 Hz 4 bytes Member MS5607_P (2,1,177,4)
1/1 Hz 4 bytes Datum SysTDrift (2,1,181,4)
1/1 Hz 2 bytes Datum CPU_Pct (2,1,185,2)
1/1 Hz 2 bytes Datum Disk (2,1,187,2)
1/1 Hz 2 bytes Datum memused (2,1,189,2)
1/1 Hz 1 bytes Datum BPmp_LPFP (2,1,191,1)
1/1 Hz 1 bytes Datum BPmp_Per (2,1,192,1)
1/1 Hz 1 bytes Datum Sim_Vel (2,1,193,1)
1/1 Hz 1 bytes Datum SWStat (2,1,194,1)
-------End of PCM Definition-------

