State Init {
          > Telemetry Start
          > Set Baratron Vrtn 1.65 Volts
          > Baratron Zero 0.0955 Volts
       +1 > MFC Bypass Flow Setpoint 0 nccm
          > MFC POPS Flow Setpoint 0 nccm
          
 # +1:00  Validate Explore_Flows;
          Validate Idle;
}

State Idle {}

State Explore_Flows {
      Validate Pumps_Off;
  +4  > MFC POPS Flow Setpoint 1000 nccm
      > MFC Bypass Flow Setpoint 500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 1000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 1500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 2000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 2500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 3000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 3500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 4000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 3500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 3000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 2500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 2000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 1500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 1000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC Bypass Flow Setpoint 500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
  +10 Validate Pumps_Off;
  +10 > MFC Bypass Flow Setpoint 0 nccm
      > MFC POPS Flow Setpoint 0 nccm
  +60 Validate Explore_Flows;
}

State Flows_Abort {
      Validate Pumps_Off;
  +10 > MFC Bypass Flow Setpoint 0 nccm
      > MFC POPS Flow Setpoint 0 nccm
      Validate Idle;
}

State Fixed_Flow {
      Validate Pumps_Off;
  +4
      > MFC POPS Flow Setpoint 400 nccm
      > MFC Bypass Flow Setpoint 4600 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 450 nccm
      > MFC Bypass Flow Setpoint 4550 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 500 nccm
      > MFC Bypass Flow Setpoint 4500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 550 nccm
      > MFC Bypass Flow Setpoint 4450 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 600 nccm
      > MFC Bypass Flow Setpoint 4400 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 650 nccm
      > MFC Bypass Flow Setpoint 4350 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 700 nccm
      > MFC Bypass Flow Setpoint 4300 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 750 nccm
      > MFC Bypass Flow Setpoint 4250 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 800 nccm
      > MFC Bypass Flow Setpoint 4200 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 850 nccm
      > MFC Bypass Flow Setpoint 4150 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 900 nccm
      > MFC Bypass Flow Setpoint 4100 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 950 nccm
      > MFC Bypass Flow Setpoint 4050 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 1000 nccm
      > MFC Bypass Flow Setpoint 4000 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 950 nccm
      > MFC Bypass Flow Setpoint 4050 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 900 nccm
      > MFC Bypass Flow Setpoint 4100 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 850 nccm
      > MFC Bypass Flow Setpoint 4150 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 800 nccm
      > MFC Bypass Flow Setpoint 4200 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 750 nccm
      > MFC Bypass Flow Setpoint 4250 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 700 nccm
      > MFC Bypass Flow Setpoint 4300 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 650 nccm
      > MFC Bypass Flow Setpoint 4350 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 600 nccm
      > MFC Bypass Flow Setpoint 4400 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 550 nccm
      > MFC Bypass Flow Setpoint 4450 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 500 nccm
      > MFC Bypass Flow Setpoint 4500 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 450 nccm
      > MFC Bypass Flow Setpoint 4550 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
      > MFC POPS Flow Setpoint 400 nccm
      > MFC Bypass Flow Setpoint 4600 nccm
      Hold until valid (Pumps_Watch);
      Hold until valid (Pumps_Step);
  +10 Validate Pumps_Off;
  +10 > MFC Bypass Flow Setpoint 0 nccm
      > MFC POPS Flow Setpoint 0 nccm
  +60 Validate Fixed_Flow;
}

State Shutdown {
      > POPS Shutdown
  +4  Validate Pumps_Off;
  +4  > MFC Bypass Flow Setpoint 0 nccm
  +4  > MFC POPS Flow Setpoint 0 nccm
  +2  > Fail Light On
      > Quit
}

# Pumps Partition
# This should be totally passive except for Shutdown.
# When the flow controller setpoints are set above 100 nccm,
# The pumps will turn on. This partition will then cycle
# between Pumps_Watch and Pumps_Step. If the flow through
# either MFC drops below 1/2 the setpoint for 5 seconds,
# it will advance to Pumps_Failed, shut off both pumps,
# wait 20 minutes, and then restart. The point is to
# guarantee 60 seconds of continuous flow at a particular
# setpoint before advancing in the mainline algorithm.
Partition

State Pumps_Off {
  > Pump Both Off
  { if (BMFC_Set < 100 || PMFC_Set < 100)
      Validate Pumps_Idle; }
}

State Pumps_Idle {
  Hold until (BMFC_Set > 100 && PMFC_Set > 100);
  Validate Pumps_On;
}

State Pumps_On {
  { if (BMFC_Set < 100 || PMFC_Set < 100)
      Validate Pumps_Off; }
  +1  > Pump Both On
      Validate Pumps_Watch;
}

State Pumps_Watch {
  { if (BMFC_Set < 100 || PMFC_Set < 100)
      Validate Pumps_Off; }
  +1 Hold Until (BMFC_MassFlow < 0.5 * BMFC_Set ||
                 PMFC_MassFlow < 0.5 * PMFC_Set) or 58
     else Validate Pumps_Step;
  +1 Hold Until (BMFC_MassFlow > 0.9 * BMFC_Set &&
                 PMFC_MassFlow > 0.9 * PMFC_Set) or 5
     else Validate Pumps_Failed;
     Validate Pumps_Watch;
}

State Pumps_Step {
  +1  Validate Pumps_Watch;
}

State Pumps_Failed {
  { if (BMFC_Set < 100 || PMFC_Set < 100)
      Validate Pumps_Off; }
          > Pump Both Off
  +20:00  Validate Pumps_On;
}
