
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 123 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 123 Columns
  2 rows/sec
  1968 bits/sec
  Data:  1896 bits/sec  96 %
  Synch: 64 bits/sec  3 %
  Empty: 8 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,121,2)
1/1 Hz 111 bytes Group POPSgrp (2,0,2,111)
1/1 Hz 1 bytes Member POPS_DrvStale (2,0,2,1)
1/1 Hz 1 bytes Member POPS_Stale (2,0,3,1)
1/1 Hz 1 bytes Member POPS_Srvr (2,0,4,1)
1/1 Hz 4 bytes Member POPS_Bin16 (2,0,5,4)
1/1 Hz 4 bytes Member POPS_Bin15 (2,0,9,4)
1/1 Hz 4 bytes Member POPS_Bin14 (2,0,13,4)
1/1 Hz 4 bytes Member POPS_Bin13 (2,0,17,4)
1/1 Hz 4 bytes Member POPS_Bin12 (2,0,21,4)
1/1 Hz 4 bytes Member POPS_Bin11 (2,0,25,4)
1/1 Hz 4 bytes Member POPS_Bin10 (2,0,29,4)
1/1 Hz 4 bytes Member POPS_Bin09 (2,0,33,4)
1/1 Hz 4 bytes Member POPS_Bin08 (2,0,37,4)
1/1 Hz 4 bytes Member POPS_Bin07 (2,0,41,4)
1/1 Hz 4 bytes Member POPS_Bin06 (2,0,45,4)
1/1 Hz 4 bytes Member POPS_Bin05 (2,0,49,4)
1/1 Hz 4 bytes Member POPS_Bin04 (2,0,53,4)
1/1 Hz 4 bytes Member POPS_Bin03 (2,0,57,4)
1/1 Hz 4 bytes Member POPS_Bin02 (2,0,61,4)
1/1 Hz 4 bytes Member POPS_Bin01 (2,0,65,4)
1/1 Hz 4 bytes Member POPS_Temp (2,0,69,4)
1/1 Hz 4 bytes Member POPS_LD_Mon (2,0,73,4)
1/1 Hz 4 bytes Member POPS_LDTemp (2,0,77,4)
1/1 Hz 4 bytes Member POPS_Flow (2,0,81,4)
1/1 Hz 4 bytes Member POPS_P_mbar (2,0,85,4)
1/1 Hz 4 bytes Member POPS_STD (2,0,89,4)
1/1 Hz 4 bytes Member POPS_Baseline (2,0,93,4)
1/1 Hz 4 bytes Member POPS_num_cc (2,0,97,4)
1/1 Hz 4 bytes Member POPS_Part_Num (2,0,101,4)
1/1 Hz 8 bytes Member POPS_Tdrift (2,0,105,8)
1/1 Hz 4 bytes Datum SysTDrift (2,0,113,4)
1/1 Hz 2 bytes Datum CPU_Pct (2,0,117,2)
1/1 Hz 2 bytes Datum Disk (2,0,119,2)
1/1 Hz 47 bytes Group Alicat (2,1,2,47)
1/1 Hz 1 bytes Member PMFC_Stale (2,1,2,1)
1/1 Hz 2 bytes Member PMFC_Status (2,1,3,2)
1/1 Hz 4 bytes Member PMFC_P (2,1,5,4)
1/1 Hz 4 bytes Member PMFC_T (2,1,9,4)
1/1 Hz 4 bytes Member PMFC_MassFlow (2,1,13,4)
1/1 Hz 4 bytes Member PMFC_VolFlow (2,1,17,4)
1/1 Hz 4 bytes Member PMFC_Set (2,1,21,4)
1/1 Hz 1 bytes Member BMFC_Stale (2,1,25,1)
1/1 Hz 2 bytes Member BMFC_Status (2,1,26,2)
1/1 Hz 4 bytes Member BMFC_P (2,1,28,4)
1/1 Hz 4 bytes Member BMFC_T (2,1,32,4)
1/1 Hz 4 bytes Member BMFC_MassFlow (2,1,36,4)
1/1 Hz 4 bytes Member BMFC_VolFlow (2,1,40,4)
1/1 Hz 4 bytes Member BMFC_Set (2,1,44,4)
1/1 Hz 1 bytes Member Alicat_Stale (2,1,48,1)
1/1 Hz 38 bytes Group uDACS_B (2,1,49,38)
1/1 Hz 4 bytes Member HPS_dP (2,1,49,4)
1/1 Hz 4 bytes Member HPS_P (2,1,53,4)
1/1 Hz 4 bytes Member HPS2_Temp (2,1,57,4)
1/1 Hz 4 bytes Member HPS1_Temp (2,1,61,4)
1/1 Hz 1 bytes Member HPS_Stat (2,1,65,1)
1/1 Hz 1 bytes Member PumpsStat (2,1,66,1)
1/1 Hz 2 bytes Member uDACS_B_errors (2,1,67,2)
1/1 Hz 2 bytes Member uDACS_B_N (2,1,69,2)
1/1 Hz 4 bytes Member uDACS_B_Raw3 (2,1,71,4)
1/1 Hz 4 bytes Member uDACS_B_Raw2 (2,1,75,4)
1/1 Hz 4 bytes Member uDACS_B_Raw1 (2,1,79,4)
1/1 Hz 2 bytes Member uDACS_B_status (2,1,83,2)
1/1 Hz 2 bytes Member BPmpV (2,1,85,2)
1/1 Hz 30 bytes Group uDACS_A (2,1,87,30)
1/1 Hz 1 bytes Member PwrStat (2,1,87,1)
1/1 Hz 1 bytes Member Fail (2,1,88,1)
1/1 Hz 2 bytes Member uDACS_A_N (2,1,89,2)
1/1 Hz 2 bytes Member Rov3T (2,1,91,2)
1/1 Hz 2 bytes Member Rov2T (2,1,93,2)
1/1 Hz 2 bytes Member Rov1T (2,1,95,2)
1/1 Hz 2 bytes Member Amb_T (2,1,97,2)
1/1 Hz 2 bytes Member RPi_T (2,1,99,2)
1/1 Hz 2 bytes Member BPmpT (2,1,101,2)
1/1 Hz 2 bytes Member PPmpT (2,1,103,2)
1/1 Hz 2 bytes Member POPST (2,1,105,2)
1/1 Hz 2 bytes Member uDACS_A_status (2,1,107,2)
1/1 Hz 4 bytes Member MS5607_T (2,1,109,4)
1/1 Hz 4 bytes Member MS5607_P (2,1,113,4)
1/1 Hz 2 bytes Datum memused (2,1,117,2)
1/1 Hz 1 bytes Datum SWStat (2,1,119,1)
-------End of PCM Definition-------

