
--------Frame Statistics-----------
Major Frame: 4 minor frames, 1 Hz
Minor Frame: 57 bytes, 4 Hz
Effective Frame Dimensions:
  4 Rows 57 Columns
  4 rows/sec
  1824 bits/sec
  Data:  1680 bits/sec  92 %
  Synch: 128 bits/sec  7 %
  Empty: 16 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
4/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
4/1 Hz 2 bytes Datum Synch (1,0,55,2)
1/1 Hz 109 bytes Group POPSgrp (4,0,2,53) (4,1,2,53) (4,2,2,3)
1/1 Hz 1 bytes Member POPS_Stale (4,0,2,1)
1/1 Hz 4 bytes Member POPS_Bin16 (4,0,3,4)
1/1 Hz 4 bytes Member POPS_Bin15 (4,0,7,4)
1/1 Hz 4 bytes Member POPS_Bin14 (4,0,11,4)
1/1 Hz 4 bytes Member POPS_Bin13 (4,0,15,4)
1/1 Hz 4 bytes Member POPS_Bin12 (4,0,19,4)
1/1 Hz 4 bytes Member POPS_Bin11 (4,0,23,4)
1/1 Hz 4 bytes Member POPS_Bin10 (4,0,27,4)
1/1 Hz 4 bytes Member POPS_Bin09 (4,0,31,4)
1/1 Hz 4 bytes Member POPS_Bin08 (4,0,35,4)
1/1 Hz 4 bytes Member POPS_Bin07 (4,0,39,4)
1/1 Hz 4 bytes Member POPS_Bin06 (4,0,43,4)
1/1 Hz 4 bytes Member POPS_Bin05 (4,0,47,4)
1/1 Hz 4 bytes Member POPS_Bin04 (4,0,51,4)
1/1 Hz 4 bytes Member POPS_Bin03 (4,1,2,4)
1/1 Hz 4 bytes Member POPS_Bin02 (4,1,6,4)
1/1 Hz 4 bytes Member POPS_Bin01 (4,1,10,4)
1/1 Hz 4 bytes Member POPS_Temp (4,1,14,4)
1/1 Hz 4 bytes Member POPS_LD_Mon (4,1,18,4)
1/1 Hz 4 bytes Member POPS_LDTemp (4,1,22,4)
1/1 Hz 4 bytes Member POPS_Flow (4,1,26,4)
1/1 Hz 4 bytes Member POPS_P_mbar (4,1,30,4)
1/1 Hz 4 bytes Member POPS_STD (4,1,34,4)
1/1 Hz 4 bytes Member POPS_Baseline (4,1,38,4)
1/1 Hz 4 bytes Member POPS_num_cc (4,1,42,4)
1/1 Hz 4 bytes Member POPS_Part_Num (4,1,46,4)
1/1 Hz 8 bytes Member POPS_Tdrift (4,1,50,5) (4,2,2,3)
1/1 Hz 47 bytes Group Alicat (4,2,5,47)
1/1 Hz 1 bytes Member MFC2_Stale (4,2,5,1)
1/1 Hz 2 bytes Member MFC2_Status (4,2,6,2)
1/1 Hz 4 bytes Member MFC2_P (4,2,8,4)
1/1 Hz 4 bytes Member MFC2_T (4,2,12,4)
1/1 Hz 4 bytes Member MFC2_MassFlow (4,2,16,4)
1/1 Hz 4 bytes Member MFC2_VolFlow (4,2,20,4)
1/1 Hz 4 bytes Member MFC2_Set (4,2,24,4)
1/1 Hz 1 bytes Member MFC1_Stale (4,2,28,1)
1/1 Hz 2 bytes Member MFC1_Status (4,2,29,2)
1/1 Hz 4 bytes Member MFC1_P (4,2,31,4)
1/1 Hz 4 bytes Member MFC1_T (4,2,35,4)
1/1 Hz 4 bytes Member MFC1_MassFlow (4,2,39,4)
1/1 Hz 4 bytes Member MFC1_VolFlow (4,2,43,4)
1/1 Hz 4 bytes Member MFC1_Set (4,2,47,4)
1/1 Hz 1 bytes Member Alicat_Stale (4,2,51,1)
1/1 Hz 2 bytes Datum CPU_Pct (4,2,52,2)
1/1 Hz 44 bytes Group uDACS_A (4,3,2,44)
1/1 Hz 2 bytes Member uDACS_A_N (4,3,2,2)
1/1 Hz 4 bytes Member uDACS_A_Raw7 (4,3,4,4)
1/1 Hz 4 bytes Member uDACS_A_Raw6 (4,3,8,4)
1/1 Hz 4 bytes Member uDACS_A_Raw5 (4,3,12,4)
1/1 Hz 4 bytes Member uDACS_A_Raw4 (4,3,16,4)
1/1 Hz 4 bytes Member uDACS_A_Raw3 (4,3,20,4)
1/1 Hz 4 bytes Member uDACS_A_Raw2 (4,3,24,4)
1/1 Hz 4 bytes Member uDACS_A_Raw1 (4,3,28,4)
1/1 Hz 4 bytes Member uDACS_A_Raw0 (4,3,32,4)
1/1 Hz 2 bytes Member uDACS_A_status (4,3,36,2)
1/1 Hz 2 bytes Member uDACS_A_VSet3 (4,3,38,2)
1/1 Hz 2 bytes Member uDACS_A_VSet2 (4,3,40,2)
1/1 Hz 2 bytes Member uDACS_A_VSet1 (4,3,42,2)
1/1 Hz 2 bytes Member uDACS_A_VSet0 (4,3,44,2)
1/1 Hz 4 bytes Datum SysTDrift (4,3,46,4)
1/1 Hz 2 bytes Datum Disk (4,3,50,2)
1/1 Hz 2 bytes Datum memused (4,3,52,2)
-------End of PCM Definition-------

