
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 132 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 132 Columns
  2 rows/sec
  2112 bits/sec
  Data:  2040 bits/sec  97 %
  Synch: 64 bits/sec  3 %
  Empty: 8 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,130,2)
1/1 Hz 109 bytes Group POPSgrp (2,0,2,109)
1/1 Hz 1 bytes Member POPS_Stale (2,0,2,1)
1/1 Hz 4 bytes Member POPS_Bin16 (2,0,3,4)
1/1 Hz 4 bytes Member POPS_Bin15 (2,0,7,4)
1/1 Hz 4 bytes Member POPS_Bin14 (2,0,11,4)
1/1 Hz 4 bytes Member POPS_Bin13 (2,0,15,4)
1/1 Hz 4 bytes Member POPS_Bin12 (2,0,19,4)
1/1 Hz 4 bytes Member POPS_Bin11 (2,0,23,4)
1/1 Hz 4 bytes Member POPS_Bin10 (2,0,27,4)
1/1 Hz 4 bytes Member POPS_Bin09 (2,0,31,4)
1/1 Hz 4 bytes Member POPS_Bin08 (2,0,35,4)
1/1 Hz 4 bytes Member POPS_Bin07 (2,0,39,4)
1/1 Hz 4 bytes Member POPS_Bin06 (2,0,43,4)
1/1 Hz 4 bytes Member POPS_Bin05 (2,0,47,4)
1/1 Hz 4 bytes Member POPS_Bin04 (2,0,51,4)
1/1 Hz 4 bytes Member POPS_Bin03 (2,0,55,4)
1/1 Hz 4 bytes Member POPS_Bin02 (2,0,59,4)
1/1 Hz 4 bytes Member POPS_Bin01 (2,0,63,4)
1/1 Hz 4 bytes Member POPS_Temp (2,0,67,4)
1/1 Hz 4 bytes Member POPS_LD_Mon (2,0,71,4)
1/1 Hz 4 bytes Member POPS_LDTemp (2,0,75,4)
1/1 Hz 4 bytes Member POPS_Flow (2,0,79,4)
1/1 Hz 4 bytes Member POPS_P_mbar (2,0,83,4)
1/1 Hz 4 bytes Member POPS_STD (2,0,87,4)
1/1 Hz 4 bytes Member POPS_Baseline (2,0,91,4)
1/1 Hz 4 bytes Member POPS_num_cc (2,0,95,4)
1/1 Hz 4 bytes Member POPS_Part_Num (2,0,99,4)
1/1 Hz 8 bytes Member POPS_Tdrift (2,0,103,8)
1/1 Hz 44 bytes Group uDACS_B (2,0,111,8) (2,1,94,36)
1/1 Hz 2 bytes Member uDACS_B_N (2,0,111,2)
1/1 Hz 4 bytes Member uDACS_B_Raw7 (2,0,113,4)
1/1 Hz 4 bytes Member uDACS_B_Raw6 (2,0,117,2) (2,1,94,2)
1/1 Hz 4 bytes Datum SysTDrift (2,0,119,4)
1/1 Hz 2 bytes Datum CPU_Pct (2,0,123,2)
1/1 Hz 2 bytes Datum Disk (2,0,125,2)
1/1 Hz 2 bytes Datum memused (2,0,127,2)
1/1 Hz 47 bytes Group Alicat (2,1,2,47)
1/1 Hz 1 bytes Member MFC2_Stale (2,1,2,1)
1/1 Hz 2 bytes Member MFC2_Status (2,1,3,2)
1/1 Hz 4 bytes Member MFC2_P (2,1,5,4)
1/1 Hz 4 bytes Member MFC2_T (2,1,9,4)
1/1 Hz 4 bytes Member MFC2_MassFlow (2,1,13,4)
1/1 Hz 4 bytes Member MFC2_VolFlow (2,1,17,4)
1/1 Hz 4 bytes Member MFC2_Set (2,1,21,4)
1/1 Hz 1 bytes Member MFC1_Stale (2,1,25,1)
1/1 Hz 2 bytes Member MFC1_Status (2,1,26,2)
1/1 Hz 4 bytes Member MFC1_P (2,1,28,4)
1/1 Hz 4 bytes Member MFC1_T (2,1,32,4)
1/1 Hz 4 bytes Member MFC1_MassFlow (2,1,36,4)
1/1 Hz 4 bytes Member MFC1_VolFlow (2,1,40,4)
1/1 Hz 4 bytes Member MFC1_Set (2,1,44,4)
1/1 Hz 1 bytes Member Alicat_Stale (2,1,48,1)
1/1 Hz 45 bytes Group uDACS_A (2,1,49,45)
1/1 Hz 2 bytes Member uDACS_A_N (2,1,49,2)
1/1 Hz 4 bytes Member uDACS_A_Raw7 (2,1,51,4)
1/1 Hz 4 bytes Member uDACS_A_Raw6 (2,1,55,4)
1/1 Hz 4 bytes Member uDACS_A_Raw5 (2,1,59,4)
1/1 Hz 4 bytes Member uDACS_A_Raw4 (2,1,63,4)
1/1 Hz 4 bytes Member uDACS_A_Raw3 (2,1,67,4)
1/1 Hz 4 bytes Member uDACS_A_Raw2 (2,1,71,4)
1/1 Hz 4 bytes Member uDACS_A_Raw1 (2,1,75,4)
1/1 Hz 4 bytes Member uDACS_A_Raw0 (2,1,79,4)
1/1 Hz 2 bytes Member uDACS_A_status (2,1,83,2)
1/1 Hz 2 bytes Member uDACS_A_VSet3 (2,1,85,2)
1/1 Hz 2 bytes Member uDACS_A_VSet2 (2,1,87,2)
1/1 Hz 2 bytes Member uDACS_A_VSet1 (2,1,89,2)
1/1 Hz 2 bytes Member uDACS_A_VSet0 (2,1,91,2)
1/1 Hz 1 bytes Member Fail (2,1,93,1)
1/1 Hz 4 bytes Member uDACS_B_Raw5 (2,1,96,4)
1/1 Hz 4 bytes Member uDACS_B_Raw4 (2,1,100,4)
1/1 Hz 4 bytes Member uDACS_B_Raw3 (2,1,104,4)
1/1 Hz 4 bytes Member uDACS_B_Raw2 (2,1,108,4)
1/1 Hz 4 bytes Member uDACS_B_Raw1 (2,1,112,4)
1/1 Hz 4 bytes Member uDACS_B_Raw0 (2,1,116,4)
1/1 Hz 2 bytes Member uDACS_B_status (2,1,120,2)
1/1 Hz 2 bytes Member uDACS_B_VSet3 (2,1,122,2)
1/1 Hz 2 bytes Member uDACS_B_VSet2 (2,1,124,2)
1/1 Hz 2 bytes Member uDACS_B_VSet1 (2,1,126,2)
1/1 Hz 2 bytes Member uDACS_B_VSet0 (2,1,128,2)
-------End of PCM Definition-------

