
--------Frame Statistics-----------
Major Frame: 3 minor frames, 1 Hz
Minor Frame: 145 bytes, 3 Hz
Effective Frame Dimensions:
  3 Rows 145 Columns
  3 rows/sec
  3480 bits/sec
  Data:  3368 bits/sec  97 %
  Synch: 96 bits/sec  3 %
  Empty: 16 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
3/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
3/1 Hz 2 bytes Datum Synch (1,0,143,2)
1/1 Hz 131 bytes Group IWG1 (3,0,2,131)
1/1 Hz 1 bytes Member IWG1_Stale (3,0,2,1)
1/1 Hz 4 bytes Member Sun_Az_AC (3,0,3,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (3,0,7,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (3,0,11,4)
1/1 Hz 4 bytes Member Solar_Zenith (3,0,15,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (3,0,19,4)
1/1 Hz 4 bytes Member Wind_Dir (3,0,23,4)
1/1 Hz 4 bytes Member Wind_Speed (3,0,27,4)
1/1 Hz 4 bytes Member Cabin_Press (3,0,31,4)
1/1 Hz 4 bytes Member Dynamic_Press (3,0,35,4)
1/1 Hz 4 bytes Member Static_Press (3,0,39,4)
1/1 Hz 4 bytes Member Total_Temp (3,0,43,4)
1/1 Hz 4 bytes Member Dew_Point (3,0,47,4)
1/1 Hz 4 bytes Member Ambient_Temp (3,0,51,4)
1/1 Hz 4 bytes Member Angle_of_Attack (3,0,55,4)
1/1 Hz 4 bytes Member Side_slip (3,0,59,4)
1/1 Hz 4 bytes Member Roll (3,0,63,4)
1/1 Hz 4 bytes Member Pitch (3,0,67,4)
1/1 Hz 4 bytes Member Drift (3,0,71,4)
1/1 Hz 4 bytes Member Track (3,0,75,4)
1/1 Hz 4 bytes Member True_Hdg (3,0,79,4)
1/1 Hz 4 bytes Member Vert_Velocity (3,0,83,4)
1/1 Hz 4 bytes Member Mach_Number (3,0,87,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (3,0,91,4)
1/1 Hz 4 bytes Member True_Airspeed (3,0,95,4)
1/1 Hz 4 bytes Member Grnd_Spd (3,0,99,4)
1/1 Hz 4 bytes Member Radar_Alt (3,0,103,4)
1/1 Hz 4 bytes Member Press_Alt (3,0,107,4)
1/1 Hz 4 bytes Member WGS_84_Alt (3,0,111,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (3,0,115,4)
1/1 Hz 4 bytes Member Lon (3,0,119,4)
1/1 Hz 4 bytes Member Lat (3,0,123,4)
1/1 Hz 4 bytes Member TDDrift (3,0,127,4)
1/1 Hz 2 bytes Member TDrift (3,0,131,2)
1/1 Hz 4 bytes Datum BPmp_IGain (3,0,133,4)
1/1 Hz 4 bytes Datum BPmp_PGain (3,0,137,4)
1/1 Hz 2 bytes Datum CPU_Pct (3,0,141,2)
1/1 Hz 111 bytes Group POPSgrp (3,1,2,111)
1/1 Hz 1 bytes Member POPS_DrvStale (3,1,2,1)
1/1 Hz 1 bytes Member POPS_Stale (3,1,3,1)
1/1 Hz 1 bytes Member POPS_Srvr (3,1,4,1)
1/1 Hz 4 bytes Member POPS_Bin16 (3,1,5,4)
1/1 Hz 4 bytes Member POPS_Bin15 (3,1,9,4)
1/1 Hz 4 bytes Member POPS_Bin14 (3,1,13,4)
1/1 Hz 4 bytes Member POPS_Bin13 (3,1,17,4)
1/1 Hz 4 bytes Member POPS_Bin12 (3,1,21,4)
1/1 Hz 4 bytes Member POPS_Bin11 (3,1,25,4)
1/1 Hz 4 bytes Member POPS_Bin10 (3,1,29,4)
1/1 Hz 4 bytes Member POPS_Bin09 (3,1,33,4)
1/1 Hz 4 bytes Member POPS_Bin08 (3,1,37,4)
1/1 Hz 4 bytes Member POPS_Bin07 (3,1,41,4)
1/1 Hz 4 bytes Member POPS_Bin06 (3,1,45,4)
1/1 Hz 4 bytes Member POPS_Bin05 (3,1,49,4)
1/1 Hz 4 bytes Member POPS_Bin04 (3,1,53,4)
1/1 Hz 4 bytes Member POPS_Bin03 (3,1,57,4)
1/1 Hz 4 bytes Member POPS_Bin02 (3,1,61,4)
1/1 Hz 4 bytes Member POPS_Bin01 (3,1,65,4)
1/1 Hz 4 bytes Member POPS_Temp (3,1,69,4)
1/1 Hz 4 bytes Member POPS_LD_Mon (3,1,73,4)
1/1 Hz 4 bytes Member POPS_LDTemp (3,1,77,4)
1/1 Hz 4 bytes Member POPS_Flow (3,1,81,4)
1/1 Hz 4 bytes Member POPS_P_mbar (3,1,85,4)
1/1 Hz 4 bytes Member POPS_STD (3,1,89,4)
1/1 Hz 4 bytes Member POPS_Baseline (3,1,93,4)
1/1 Hz 4 bytes Member POPS_num_cc (3,1,97,4)
1/1 Hz 4 bytes Member POPS_Part_Num (3,1,101,4)
1/1 Hz 8 bytes Member POPS_Tdrift (3,1,105,8)
1/1 Hz 30 bytes Group uDACS_A (3,1,113,30)
1/1 Hz 1 bytes Member PwrStat (3,1,113,1)
1/1 Hz 1 bytes Member FailMode (3,1,114,1)
1/1 Hz 2 bytes Member uDACS_A_N (3,1,115,2)
1/1 Hz 2 bytes Member Rov3T (3,1,117,2)
1/1 Hz 2 bytes Member Rov2T (3,1,119,2)
1/1 Hz 2 bytes Member Rov1T (3,1,121,2)
1/1 Hz 2 bytes Member Amb_T (3,1,123,2)
1/1 Hz 2 bytes Member RPi_T (3,1,125,2)
1/1 Hz 2 bytes Member BPmpT (3,1,127,2)
1/1 Hz 2 bytes Member PPmpT (3,1,129,2)
1/1 Hz 2 bytes Member POPST (3,1,131,2)
1/1 Hz 2 bytes Member uDACS_A_status (3,1,133,2)
1/1 Hz 4 bytes Member MS5607_T (3,1,135,4)
1/1 Hz 4 bytes Member MS5607_P (3,1,139,4)
1/1 Hz 70 bytes Group Alicat (3,2,2,70)
1/1 Hz 1 bytes Member MMFC_Stale (3,2,2,1)
1/1 Hz 2 bytes Member MMFC_Status (3,2,3,2)
1/1 Hz 4 bytes Member MMFC_P (3,2,5,4)
1/1 Hz 4 bytes Member MMFC_T (3,2,9,4)
1/1 Hz 4 bytes Member MMFC_MassFlow (3,2,13,4)
1/1 Hz 4 bytes Member MMFC_VolFlow (3,2,17,4)
1/1 Hz 4 bytes Member MMFC_Set (3,2,21,4)
1/1 Hz 1 bytes Member PMFC_Stale (3,2,25,1)
1/1 Hz 2 bytes Member PMFC_Status (3,2,26,2)
1/1 Hz 4 bytes Member PMFC_P (3,2,28,4)
1/1 Hz 4 bytes Member PMFC_T (3,2,32,4)
1/1 Hz 4 bytes Member PMFC_MassFlow (3,2,36,4)
1/1 Hz 4 bytes Member PMFC_VolFlow (3,2,40,4)
1/1 Hz 4 bytes Member PMFC_Set (3,2,44,4)
1/1 Hz 1 bytes Member BMFC_Stale (3,2,48,1)
1/1 Hz 2 bytes Member BMFC_Status (3,2,49,2)
1/1 Hz 4 bytes Member BMFC_P (3,2,51,4)
1/1 Hz 4 bytes Member BMFC_T (3,2,55,4)
1/1 Hz 4 bytes Member BMFC_MassFlow (3,2,59,4)
1/1 Hz 4 bytes Member BMFC_VolFlow (3,2,63,4)
1/1 Hz 4 bytes Member BMFC_Set (3,2,67,4)
1/1 Hz 1 bytes Member Alicat_Stale (3,2,71,1)
1/1 Hz 46 bytes Group uDACS_B (3,2,72,46)
1/1 Hz 4 bytes Member HPS3_P (3,2,72,4)
1/1 Hz 4 bytes Member HPS_dP (3,2,76,4)
1/1 Hz 4 bytes Member HPS_P (3,2,80,4)
1/1 Hz 4 bytes Member HPS3_Temp (3,2,84,4)
1/1 Hz 4 bytes Member HPS2_Temp (3,2,88,4)
1/1 Hz 4 bytes Member HPS1_Temp (3,2,92,4)
1/1 Hz 1 bytes Member HPS_Stat (3,2,96,1)
1/1 Hz 1 bytes Member PumpsStat (3,2,97,1)
1/1 Hz 2 bytes Member uDACS_B_errors (3,2,98,2)
1/1 Hz 2 bytes Member uDACS_B_N (3,2,100,2)
1/1 Hz 4 bytes Member uDACS_B_Raw3 (3,2,102,4)
1/1 Hz 4 bytes Member uDACS_B_Raw2 (3,2,106,4)
1/1 Hz 4 bytes Member uDACS_B_Raw1 (3,2,110,4)
1/1 Hz 2 bytes Member uDACS_B_status (3,2,114,2)
1/1 Hz 2 bytes Member BPmpV (3,2,116,2)
1/1 Hz 4 bytes Datum LFE_IGain (3,2,118,4)
1/1 Hz 4 bytes Datum LFE_PGain (3,2,122,4)
1/1 Hz 4 bytes Datum SysTDrift (3,2,126,4)
1/1 Hz 2 bytes Datum Disk (3,2,130,2)
1/1 Hz 2 bytes Datum memused (3,2,132,2)
1/1 Hz 2 bytes Datum Sim_Alt (3,2,134,2)
1/1 Hz 1 bytes Datum BPmp_LPFP (3,2,136,1)
1/1 Hz 1 bytes Datum BPmp_Per (3,2,137,1)
1/1 Hz 1 bytes Datum IsoKin_pct (3,2,138,1)
1/1 Hz 1 bytes Datum Sim_Vel (3,2,139,1)
1/1 Hz 1 bytes Datum SWStat (3,2,140,1)
-------End of PCM Definition-------

