
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 146 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 146 Columns
  2 rows/sec
  2336 bits/sec
  Data:  2272 bits/sec  97 %
  Synch: 64 bits/sec  3 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,144,2)
1/1 Hz 110 bytes Group POPSgrp (2,0,2,110)
1/1 Hz 1 bytes Member POPS_DrvStale (2,0,2,1)
1/1 Hz 1 bytes Member POPS_Stale (2,0,3,1)
1/1 Hz 4 bytes Member POPS_Bin16 (2,0,4,4)
1/1 Hz 4 bytes Member POPS_Bin15 (2,0,8,4)
1/1 Hz 4 bytes Member POPS_Bin14 (2,0,12,4)
1/1 Hz 4 bytes Member POPS_Bin13 (2,0,16,4)
1/1 Hz 4 bytes Member POPS_Bin12 (2,0,20,4)
1/1 Hz 4 bytes Member POPS_Bin11 (2,0,24,4)
1/1 Hz 4 bytes Member POPS_Bin10 (2,0,28,4)
1/1 Hz 4 bytes Member POPS_Bin09 (2,0,32,4)
1/1 Hz 4 bytes Member POPS_Bin08 (2,0,36,4)
1/1 Hz 4 bytes Member POPS_Bin07 (2,0,40,4)
1/1 Hz 4 bytes Member POPS_Bin06 (2,0,44,4)
1/1 Hz 4 bytes Member POPS_Bin05 (2,0,48,4)
1/1 Hz 4 bytes Member POPS_Bin04 (2,0,52,4)
1/1 Hz 4 bytes Member POPS_Bin03 (2,0,56,4)
1/1 Hz 4 bytes Member POPS_Bin02 (2,0,60,4)
1/1 Hz 4 bytes Member POPS_Bin01 (2,0,64,4)
1/1 Hz 4 bytes Member POPS_Temp (2,0,68,4)
1/1 Hz 4 bytes Member POPS_LD_Mon (2,0,72,4)
1/1 Hz 4 bytes Member POPS_LDTemp (2,0,76,4)
1/1 Hz 4 bytes Member POPS_Flow (2,0,80,4)
1/1 Hz 4 bytes Member POPS_P_mbar (2,0,84,4)
1/1 Hz 4 bytes Member POPS_STD (2,0,88,4)
1/1 Hz 4 bytes Member POPS_Baseline (2,0,92,4)
1/1 Hz 4 bytes Member POPS_num_cc (2,0,96,4)
1/1 Hz 4 bytes Member POPS_Part_Num (2,0,100,4)
1/1 Hz 8 bytes Member POPS_Tdrift (2,0,104,8)
1/1 Hz 47 bytes Group uDACS_A (2,0,112,32) (2,1,113,15)
1/1 Hz 2 bytes Member uDACS_A_maxloopdur (2,0,112,2)
1/1 Hz 2 bytes Member uDACS_A_curloopdur (2,0,114,2)
1/1 Hz 4 bytes Member uDACS_A_elapsed (2,0,116,4)
1/1 Hz 2 bytes Member uDACS_A_errors (2,0,120,2)
1/1 Hz 2 bytes Member uDACS_A_N (2,0,122,2)
1/1 Hz 4 bytes Member uDACS_A_Raw7 (2,0,124,4)
1/1 Hz 4 bytes Member uDACS_A_Raw6 (2,0,128,4)
1/1 Hz 4 bytes Member uDACS_A_Raw5 (2,0,132,4)
1/1 Hz 4 bytes Member uDACS_A_Raw4 (2,0,136,4)
1/1 Hz 4 bytes Member uDACS_A_Raw3 (2,0,140,4)
1/1 Hz 64 bytes Group uDACS_B (2,1,2,64)
1/1 Hz 4 bytes Member HPS_dP (2,1,2,4)
1/1 Hz 4 bytes Member HPS_P (2,1,6,4)
1/1 Hz 4 bytes Member HPS2_Temp (2,1,10,4)
1/1 Hz 4 bytes Member HPS1_Temp (2,1,14,4)
1/1 Hz 1 bytes Member HPS_Stat (2,1,18,1)
1/1 Hz 2 bytes Member uDACS_B_maxloopdur (2,1,19,2)
1/1 Hz 2 bytes Member uDACS_B_curloopdur (2,1,21,2)
1/1 Hz 4 bytes Member uDACS_B_elapsed (2,1,23,4)
1/1 Hz 1 bytes Member PumpsStat (2,1,27,1)
1/1 Hz 2 bytes Member uDACS_B_errors (2,1,28,2)
1/1 Hz 2 bytes Member uDACS_B_N (2,1,30,2)
1/1 Hz 4 bytes Member uDACS_B_Raw7 (2,1,32,4)
1/1 Hz 4 bytes Member uDACS_B_Raw6 (2,1,36,4)
1/1 Hz 4 bytes Member uDACS_B_Raw5 (2,1,40,4)
1/1 Hz 4 bytes Member uDACS_B_Raw4 (2,1,44,4)
1/1 Hz 4 bytes Member uDACS_B_Raw3 (2,1,48,4)
1/1 Hz 4 bytes Member uDACS_B_Raw2 (2,1,52,4)
1/1 Hz 4 bytes Member uDACS_B_Raw1 (2,1,56,4)
1/1 Hz 4 bytes Member uDACS_B_Raw0 (2,1,60,4)
1/1 Hz 2 bytes Member uDACS_B_status (2,1,64,2)
1/1 Hz 47 bytes Group Alicat (2,1,66,47)
1/1 Hz 1 bytes Member PMFC_Stale (2,1,66,1)
1/1 Hz 2 bytes Member PMFC_Status (2,1,67,2)
1/1 Hz 4 bytes Member PMFC_P (2,1,69,4)
1/1 Hz 4 bytes Member PMFC_T (2,1,73,4)
1/1 Hz 4 bytes Member PMFC_MassFlow (2,1,77,4)
1/1 Hz 4 bytes Member PMFC_VolFlow (2,1,81,4)
1/1 Hz 4 bytes Member PMFC_Set (2,1,85,4)
1/1 Hz 1 bytes Member BMFC_Stale (2,1,89,1)
1/1 Hz 2 bytes Member BMFC_Status (2,1,90,2)
1/1 Hz 4 bytes Member BMFC_P (2,1,92,4)
1/1 Hz 4 bytes Member BMFC_T (2,1,96,4)
1/1 Hz 4 bytes Member BMFC_MassFlow (2,1,100,4)
1/1 Hz 4 bytes Member BMFC_VolFlow (2,1,104,4)
1/1 Hz 4 bytes Member BMFC_Set (2,1,108,4)
1/1 Hz 1 bytes Member Alicat_Stale (2,1,112,1)
1/1 Hz 4 bytes Member uDACS_A_Raw2 (2,1,113,4)
1/1 Hz 4 bytes Member uDACS_A_Raw1 (2,1,117,4)
1/1 Hz 4 bytes Member uDACS_A_Raw0 (2,1,121,4)
1/1 Hz 2 bytes Member uDACS_A_status (2,1,125,2)
1/1 Hz 1 bytes Member Fail (2,1,127,1)
1/1 Hz 4 bytes Datum SysTDrift (2,1,128,4)
1/1 Hz 2 bytes Datum CPU_Pct (2,1,132,2)
1/1 Hz 2 bytes Datum Disk (2,1,134,2)
1/1 Hz 2 bytes Datum InltBPZV (2,1,136,2)
1/1 Hz 2 bytes Datum memused (2,1,138,2)
1/1 Hz 2 bytes Datum uDACS_B_VSet1 (2,1,140,2)
1/1 Hz 1 bytes Datum POPS_Srvr (2,1,142,1)
1/1 Hz 1 bytes Datum SWStat (2,1,143,1)
-------End of PCM Definition-------

