Input "TMbase.tbl";
Input "Alicat.tbl";

BMFC {
  HBox { +-; Title: "Bypass Flow"; -+ };
  [BMFC_vdata];
}

PMFC {
  HBox { +-; Title: "POPS Flow"; -+ };
  [PMFC_vdata];
}

# SMFC {
#   HBox { +-; Title: "Sheath Flow"; -+ };
#   [SMFC_vdata];
# }

POPS {
  HBox { +-; Title: POPS; -+ };
  Part_Num: (POPS_Part_Num,8);
  num_cc:   (POPS_num_cc,8) "cc-1";
  P_mbar:   (POPS_P_mbar,8) mbar;
  Flow:     (POPS_ccm,8)    ccm;
  Temp:     (POPS_Temp,8)   C;
}

Inlet {
  HBox { +-; Title: "Inlet"; -+ };
  RingT:    (RingT,7)    C;
  HPS_P:    (HPS_P,7)    mbar;
  Vel:      (PD_Vel,5)   "m/s";
  Flow:     (PD_nccm,6)  nccm;
}

Pumps {
  HBox { +-; Title: Pumps; -+ };
  Bypass: HBox { (BPmpCmd,3); "/"; (BPmpS) };
  POPS:   HBox { (PPmpCmd,3); "/"; (PPmpS) };
}

Gains {
  LFE_Gp: (LFE_PGain,7);
  LFE_Gi: (LFE_IGain,7);
}

System {
  HBox{ +-; Title: "System"; -+ };
  [TMbase_data];
  [Gains];
  POPS: (POPSPwr,3) (POPS_Srvr,4);
  VGlue 0+1;
  [TMbase_times]
}

{ HBox {
    |+;
    { [BMFC];
      [Inlet];
    }; |+; {
      [PMFC];
      [POPS];
    }; |+; {
      [Pumps];
      [System];
    }; |+
  };
  -
}
