
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 110 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 110 Columns
  2 rows/sec
  1760 bits/sec
  Data:  1688 bits/sec  96 %
  Synch: 64 bits/sec  4 %
  Empty: 8 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,108,2)
1/1 Hz 109 bytes Group POPSgrp (2,0,2,106) (2,1,2,3)
1/1 Hz 1 bytes Member POPS_Stale (2,0,2,1)
1/1 Hz 4 bytes Member POPS_Bin16 (2,0,3,4)
1/1 Hz 4 bytes Member POPS_Bin15 (2,0,7,4)
1/1 Hz 4 bytes Member POPS_Bin14 (2,0,11,4)
1/1 Hz 4 bytes Member POPS_Bin13 (2,0,15,4)
1/1 Hz 4 bytes Member POPS_Bin12 (2,0,19,4)
1/1 Hz 4 bytes Member POPS_Bin11 (2,0,23,4)
1/1 Hz 4 bytes Member POPS_Bin10 (2,0,27,4)
1/1 Hz 4 bytes Member POPS_Bin09 (2,0,31,4)
1/1 Hz 4 bytes Member POPS_Bin08 (2,0,35,4)
1/1 Hz 4 bytes Member POPS_Bin07 (2,0,39,4)
1/1 Hz 4 bytes Member POPS_Bin06 (2,0,43,4)
1/1 Hz 4 bytes Member POPS_Bin05 (2,0,47,4)
1/1 Hz 4 bytes Member POPS_Bin04 (2,0,51,4)
1/1 Hz 4 bytes Member POPS_Bin03 (2,0,55,4)
1/1 Hz 4 bytes Member POPS_Bin02 (2,0,59,4)
1/1 Hz 4 bytes Member POPS_Bin01 (2,0,63,4)
1/1 Hz 4 bytes Member POPS_Temp (2,0,67,4)
1/1 Hz 4 bytes Member POPS_LD_Mon (2,0,71,4)
1/1 Hz 4 bytes Member POPS_LDTemp (2,0,75,4)
1/1 Hz 4 bytes Member POPS_Flow (2,0,79,4)
1/1 Hz 4 bytes Member POPS_P_mbar (2,0,83,4)
1/1 Hz 4 bytes Member POPS_STD (2,0,87,4)
1/1 Hz 4 bytes Member POPS_Baseline (2,0,91,4)
1/1 Hz 4 bytes Member POPS_num_cc (2,0,95,4)
1/1 Hz 4 bytes Member POPS_Part_Num (2,0,99,4)
1/1 Hz 8 bytes Member POPS_Tdrift (2,0,103,5) (2,1,2,3)
1/1 Hz 47 bytes Group Alicat (2,1,5,47)
1/1 Hz 1 bytes Member MFC2_Stale (2,1,5,1)
1/1 Hz 2 bytes Member MFC2_Status (2,1,6,2)
1/1 Hz 4 bytes Member MFC2_P (2,1,8,4)
1/1 Hz 4 bytes Member MFC2_T (2,1,12,4)
1/1 Hz 4 bytes Member MFC2_MassFlow (2,1,16,4)
1/1 Hz 4 bytes Member MFC2_VolFlow (2,1,20,4)
1/1 Hz 4 bytes Member MFC2_Set (2,1,24,4)
1/1 Hz 1 bytes Member MFC1_Stale (2,1,28,1)
1/1 Hz 2 bytes Member MFC1_Status (2,1,29,2)
1/1 Hz 4 bytes Member MFC1_P (2,1,31,4)
1/1 Hz 4 bytes Member MFC1_T (2,1,35,4)
1/1 Hz 4 bytes Member MFC1_MassFlow (2,1,39,4)
1/1 Hz 4 bytes Member MFC1_VolFlow (2,1,43,4)
1/1 Hz 4 bytes Member MFC1_Set (2,1,47,4)
1/1 Hz 1 bytes Member Alicat_Stale (2,1,51,1)
1/1 Hz 45 bytes Group uDACS_A (2,1,52,45)
1/1 Hz 2 bytes Member uDACS_A_N (2,1,52,2)
1/1 Hz 4 bytes Member uDACS_A_Raw7 (2,1,54,4)
1/1 Hz 4 bytes Member uDACS_A_Raw6 (2,1,58,4)
1/1 Hz 4 bytes Member uDACS_A_Raw5 (2,1,62,4)
1/1 Hz 4 bytes Member uDACS_A_Raw4 (2,1,66,4)
1/1 Hz 4 bytes Member uDACS_A_Raw3 (2,1,70,4)
1/1 Hz 4 bytes Member uDACS_A_Raw2 (2,1,74,4)
1/1 Hz 4 bytes Member uDACS_A_Raw1 (2,1,78,4)
1/1 Hz 4 bytes Member uDACS_A_Raw0 (2,1,82,4)
1/1 Hz 2 bytes Member uDACS_A_status (2,1,86,2)
1/1 Hz 2 bytes Member uDACS_A_VSet3 (2,1,88,2)
1/1 Hz 2 bytes Member uDACS_A_VSet2 (2,1,90,2)
1/1 Hz 2 bytes Member uDACS_A_VSet1 (2,1,92,2)
1/1 Hz 2 bytes Member uDACS_A_VSet0 (2,1,94,2)
1/1 Hz 1 bytes Member Fail (2,1,96,1)
1/1 Hz 4 bytes Datum SysTDrift (2,1,97,4)
1/1 Hz 2 bytes Datum CPU_Pct (2,1,101,2)
1/1 Hz 2 bytes Datum Disk (2,1,103,2)
1/1 Hz 2 bytes Datum memused (2,1,105,2)
-------End of PCM Definition-------

