port 7079: #This is a comment

POPS, Timestamp, Part_Num, PartCon_num_cc, Baseline, STD, P_mbar, Flow, LDTemp, LD_Mon, Temp,
  Bin01, Bin02, Bin03, Bin04, Bin05, Bin06, Bin07, Bin08,
  Bin09, Bin10, Bin11, Bin12, Bin13, Bin14, Bin15, Bin16
# POPS,20200211T044246,1048,364.18,2240,12.21,1013.04,2.88,42.59,957.00,23.80,244,201,161,137,132,92,77,56,12,3,0,0,0,0,0,0
# Instrument: POPS,
# Timestamp: 20200211T044246,
# Status: 1048,364.18, (gPart_Num,gPartCon_num_cc)
# Baseline info: 2240,12.21,  (gBaseline,gSTD)
# Pressure: 1013.04,
# AI Flow: 2.88,
# AI LDTemp: 42.59,
# AI LD_Mon: 957.00,
# AI Temp: 23.80,
# Histogram: 244,201,161,137,132,92,77,56,12,3,0,0,0,0,0,0

maxrows = 6
