  1 POPS_TDrift POPS_Status TDrift
  1 POPS_TDDrift POPS_Status TDrift
  1 POPS_stale POPS_Status Stale
  1 POPS_Part_Num POPS_Science POPS
  1 POPS_PartCon_num_cc POPS_Science POPS
  1 POPS_Baseline POPS_Science POPS
  1 POPS_STD POPS_Science POPS
  1 POPS_P_mbar POPS_Science POPS
  1 POPS_Flow POPS_Science POPS
  1 POPS_LDTemp POPS_Science POPS
  1 POPS_LD_Mon POPS_Science POPS
  1 POPS_Temp POPS_Science POPS
  1 POPS_Bin01 POPS_Science POPS
  1 POPS_Bin02 POPS_Science POPS
  1 POPS_Bin03 POPS_Science POPS
  1 POPS_Bin04 POPS_Science POPS
  1 POPS_Bin05 POPS_Science POPS
  1 POPS_Bin06 POPS_Science POPS
  1 POPS_Bin07 POPS_Science POPS
  1 POPS_Bin08 POPS_Science POPS
  1 POPS_Bin09 POPS_Science POPS
  1 POPS_Bin10 POPS_Science POPS
  1 POPS_Bin11 POPS_Science POPS
  1 POPS_Bin12 POPS_Science POPS
  1 POPS_Bin13 POPS_Science POPS
  1 POPS_Bin14 POPS_Science POPS
  1 POPS_Bin15 POPS_Science POPS
  1 POPS_Bin16 POPS_Science POPS
