
POPS {
  HBox { +-; Title: "POPS"; -+ };
  HBox {
    {
      Part_Num: (POPS_Part_Num,9);
      PartCon_num_cc: (POPS_PartCon_num_cc,9);
      Baseline: (POPS_Baseline,9);
      STD: (POPS_STD,9);
      P_mbar: (POPS_P_mbar,9);
    }; |; {
      Flow: (POPS_Flow,9);
      LDTemp: (POPS_LDTemp,9);
      LD_Mon: (POPS_LD_Mon,9);
      Temp: (POPS_Temp,9);
      Bin01: (POPS_Bin01,9);
    }; |; {
      Bin02: (POPS_Bin02,9);
      Bin03: (POPS_Bin03,9);
      Bin04: (POPS_Bin04,9);
      Bin05: (POPS_Bin05,9);
      Bin06: (POPS_Bin06,9);
    }; |; {
      Bin07: (POPS_Bin07,9);
      Bin08: (POPS_Bin08,9);
      Bin09: (POPS_Bin09,9);
      Bin10: (POPS_Bin10,9);
      Bin11: (POPS_Bin11,9);
    }; |; {
      Bin12: (POPS_Bin12,9);
      Bin13: (POPS_Bin13,9);
      Bin14: (POPS_Bin14,9);
      Bin15: (POPS_Bin15,9);
      Bin16: (POPS_Bin16,9);
    }
  }
}

POPS_stale {
  HBox { +-; Title: "Drift"; -+ };
  ""   Drift     Stale;
  POPS:  (POPS_TDrift,6)  (POPS_stale,3);
  MFCtr: (MFCtr,5);
  (flttime,9);
}

POPS {
  HBox {
    [POPS]; |;
    [POPS_stale]
  }
}

 {
  HBox { |+; [POPS]; |+ };
  -;
}
