id | grep -q '(dialout)' ||
  msgf 2 "User $(id -un) not in group dialout: `id`"
id | grep -q '(plugdev)' ||
  msgf 2 "User $(id -un) not in group plugdev: `id`"

/usr/local/libexec/usb_enum >USB_def.log
. ./USB_def.log

if [ -n "$uDACS_A_port" ]; then
  Launch      memo     memo -o $Experiment.log -l3
              [ -z "$launch_err" ] &&
                msg -nflight "Running script runfile.flight"

  flight_mode=yes
  Launch      uDACS_A  subbusd_serusb -q -p $uDACS_A_port -s uDACS_A -n uDACS_A
  msgf -V 0 sbswitch -N uDACS_A -Q 1 1
  sbswitch -N uDACS_A -Q 1 1 && flight_mode=no
  msgf -V 0 sbswitch report flight_mode=$flight_mode
  if [ $flight_mode = no ]; then
    jobs=`jobs -p`
    msgf -V 0 "Waiting for jobs $jobs to terminate"
    wait $jobs
  fi
else
  flight_mode=no
fi

if [ $flight_mode = yes ]; then
  sleep 10
  Launch      tm_bfr   bfr -H bfr: -S:
  Launch      -TMC-    lgr -N `mlf_find LOG` -n lgr

if [ -n "$uDACS_B_port" ]; then
  Launch      uDACS_B  subbusd_serusb -q -p $uDACS_B_port -s uDACS_B -n uDACS_B
fi

  Launch      tm_gen   DPOPScol
  Launch      cmd      DPOPSsrvr -H srvr: -S:
  Launch      -        tmdf
  Launch      -        IWG1
# Launch      -        UDPext

if [ -n "$RS485_port" ]; then
  Launch      -        alicat -a 1:BMFC,2:PMFC,3:MMFC -p $RS485_port
# Launch      -        alicat -a 1:BMFC,2:PMFC -p $RS485_port
fi

  Launch      -        POPS
  Launch      -TMC-    DPOPSalgo -v

fi
