TM "Receive" SWData 0;

TM 1 Hz UCHAR SWStat; collect SWStat = SWData.SWStat;
TM 1 Hz LFE_Gain_t LFE_PGain; collect LFE_PGain = SWData.LFE_PGain;
TM 1 Hz LFE_Gain_t LFE_IGain; collect LFE_IGain = SWData.LFE_IGain;
TM 1 Hz BP_Gain_t BPmp_PGain; collect BPmp_PGain = SWData.BPmp_PGain;
TM 1 Hz BP_Gain_t BPmp_IGain; collect BPmp_IGain = SWData.BPmp_IGain;
TM 1 Hz BPLPF_t BPmp_LPFP; collect BPmp_LPFP = SWData.BPmp_LPFP;
TM 1 Hz BPLPF_t Sim_Vel; collect Sim_Vel = SWData.Sim_Vel;
TM 1 Hz BPLPF_t BPmp_Per; collect BPmp_Per = SWData.BPmp_Per;
TM 1 Hz BPLPF_t IsoKin_pct; collect IsoKin_pct = SWData.IsoKin_pct;
TM 1 Hz U16Sim_T Sim_Alt; collect Sim_Alt = SWData.Sim_Alt;
