/* uDACS_A */
TM 1 Hz uDACS_DAC_t uDACS_A_VSet0;
TM 1 Hz uDACS_DAC_t uDACS_A_VSet1;
TM 1 Hz uDACS_DAC_t uDACS_A_VSet2;
TM 1 Hz uDACS_DAC_t uDACS_A_VSet3;
TM 1 Hz AD7770_status_t uDACS_A_status;
TM 1 Hz AD7770_rawAI_t uDACS_A_Raw0;
TM 1 Hz AD7770_rawAI_t uDACS_A_Raw1;
TM 1 Hz AD7770_rawAI_t uDACS_A_Raw2;
TM 1 Hz AD7770_rawAI_t uDACS_A_Raw3;
TM 1 Hz AD7770_rawAI_t uDACS_A_Raw4;
TM 1 Hz AD7770_rawAI_t uDACS_A_Raw5;
TM 1 Hz AD7770_rawAI_t uDACS_A_Raw6;
TM 1 Hz AD7770_rawAI_t uDACS_A_Raw7;
TM 1 Hz AD7770_count_t uDACS_A_N;

group uDACS_A (uDACS_A_VSet0, uDACS_A_VSet1, uDACS_A_VSet2, uDACS_A_VSet3,
    uDACS_A_status, uDACS_A_Raw0, uDACS_A_Raw1, uDACS_A_Raw2, uDACS_A_Raw3,
    uDACS_A_Raw4, uDACS_A_Raw5, uDACS_A_Raw6, uDACS_A_Raw7, uDACS_A_N) {
  if (uDACS_mread(uDACS_A)) {
    uDACS_A_Vset0 = uDACS_A_rvals[0];
    uDACS_A_Vset1 = uDACS_A_rvals[1];
    uDACS_A_Vset2 = uDACS_A_rvals[2];
    uDACS_A_Vset3 = uDACS_A_rvals[3];
    uDACS_A_status = uDACS_A_rvals[4];
    uDACS_A_Raw0 = (uDACS_A_rvals[6] << 16) | uDACS_A_rvals[5];
    uDACS_A_Raw1 = (uDACS_A_rvals[8] << 16) | uDACS_A_rvals[7];
    uDACS_A_Raw2 = (uDACS_A_rvals[10] << 16) | uDACS_A_rvals[9];
    uDACS_A_Raw3 = (uDACS_A_rvals[12] << 16) | uDACS_A_rvals[11];
    uDACS_A_Raw4 = (uDACS_A_rvals[14] << 16) | uDACS_A_rvals[13];
    uDACS_A_Raw5 = (uDACS_A_rvals[16] << 16) | uDACS_A_rvals[15];
    uDACS_A_Raw6 = (uDACS_A_rvals[18] << 16) | uDACS_A_rvals[17];
    uDACS_A_Raw7 = (uDACS_A_rvals[20] << 16) | uDACS_A_rvals[19];
    uDACS_A_N = uDACS_A_rvals[21];
  }
}
