%{
  #include "math.h"
%}

/*
AD7770_AI_t uDACS_B_AIN0; Invalidate uDACS_B_AIN0;
{ uDACS_B_AIN0 = (uDACS_B_Raw0 & 0xFFFFFF) |
    ((uDACS_B_Raw0 & 0x800000) ? 0xFF000000 : 0);
  Validate uDACS_B_AIN0;
}
AD7770_AI_stat_t uDACS_B_stat0; Invalidate uDACS_B_stat0;
{ uDACS_B_stat0 = (uDACS_B_Raw0 >> 24) & 0xFF;
  Validate uDACS_B_stat0;
}
*/

AD7770_T10K100KU Ring1T; Invalidate Ring1T;
{ Ring1T = (uDACS_B_Raw1 & 0xFFFFFF) |
    ((uDACS_B_Raw1 & 0x800000) ? 0xFF000000 : 0);
  Validate Ring1T;
}
AD7770_AI_stat_t uDACS_B_stat1; Invalidate uDACS_B_stat1;
{ uDACS_B_stat1 = (uDACS_B_Raw1 >> 24) & 0xFF;
  Validate uDACS_B_stat1;
}
AD7770_T10K100KU Ring2T; Invalidate Ring2T;
{ Ring2T = (uDACS_B_Raw2 & 0xFFFFFF) |
    ((uDACS_B_Raw2 & 0x800000) ? 0xFF000000 : 0);
  Validate Ring2T;
}
AD7770_AI_stat_t uDACS_B_stat2; Invalidate uDACS_B_stat2;
{ uDACS_B_stat2 = (uDACS_B_Raw2 >> 24) & 0xFF;
  Validate uDACS_B_stat2;
}
AD7770_T10K100KU Ring3T; Invalidate Ring3T;
{ Ring3T = (uDACS_B_Raw3 & 0xFFFFFF) |
    ((uDACS_B_Raw3 & 0x800000) ? 0xFF000000 : 0);
  Validate Ring3T;
}
AD7770_AI_stat_t uDACS_B_stat3; Invalidate uDACS_B_stat3;
{ uDACS_B_stat3 = (uDACS_B_Raw3 >> 24) & 0xFF;
  Validate uDACS_B_stat3;
}

uDACS_CELCIUS RingT; Invalidate RingT;
{ int N;
  uDACS_CELCIUS Sum, Cur;
  N = 0;
  Sum = 0;
  Cur = convert(Ring1T);
  if (Cur > -100 && Cur < 100) {
    Sum += Cur;
    ++N;
  }
  Cur = convert(Ring2T);
  if (Cur > -100 && Cur < 100) {
    Sum += Cur;
    ++N;
  }
  Cur = convert(Ring3T);
  if (Cur > -100 && Cur < 100) {
    Sum += Cur;
    ++N;
  }
  RingT = N ? Sum/N : -50;
  Validate RingT;
}

TM typedef double uDACS_Velocity { text "%5.1lf"; }
uDACS_Velocity PD_Vel; Invalidate PD_Vel;
{ double r;
  r = HPS_P/(287.058*RingT);
  PD_Vel = sqrt(2*HPS_dP/r);
  Validate PD_Vel;
}

TM typedef double uDACS_nccm { text "%6.1lf"; }
uDACS_nccm PD_nccm; Invalidate PD_nccm;
{ double P0, T0;
  P0 = 1013.25;
  T0 = 273.15;
  /* Area = 7.85E-3 cm^2 (1mm ID)
   * Vel = PD_Vel m/s * 100cm/1m * 1m/60s = cm/min
   * Area * Vel = cc/min = ccm
   * ccm * (P/P0) * (T0/T) = nccm
   */
  PD_nccm = 7.85E-3 * PD_Vel * 100/60 * (HPS_P/P0) * (T0/RingT);
  Validate PD_nccm;
}

%{
  /*
    AD7770_AI_t uDACS_B_AIN4; Invalidate uDACS_B_AIN4;
    { uDACS_B_AIN4 = (uDACS_B_Raw4 & 0xFFFFFF) |
        ((uDACS_B_Raw4 & 0x800000) ? 0xFF000000 : 0);
      Validate uDACS_B_AIN4;
    }
    AD7770_AI_stat_t uDACS_B_stat4; Invalidate uDACS_B_stat4;
    { uDACS_B_stat4 = (uDACS_B_Raw4 >> 24) & 0xFF;
      Validate uDACS_B_stat4;
    }
    AD7770_AI_t uDACS_B_AIN5; Invalidate uDACS_B_AIN5;
    { uDACS_B_AIN5 = (uDACS_B_Raw5 & 0xFFFFFF) |
        ((uDACS_B_Raw5 & 0x800000) ? 0xFF000000 : 0);
      Validate uDACS_B_AIN5;
    }
    AD7770_AI_stat_t uDACS_B_stat5; Invalidate uDACS_B_stat5;
    { uDACS_B_stat5 = (uDACS_B_Raw5 >> 24) & 0xFF;
      Validate uDACS_B_stat5;
    }
    AD7770_AI_t uDACS_B_AIN6; Invalidate uDACS_B_AIN6;
    { uDACS_B_AIN6 = (uDACS_B_Raw6 & 0xFFFFFF) |
        ((uDACS_B_Raw6 & 0x800000) ? 0xFF000000 : 0);
      Validate uDACS_B_AIN6;
    }
    AD7770_AI_stat_t uDACS_B_stat6; Invalidate uDACS_B_stat6;
    { uDACS_B_stat6 = (uDACS_B_Raw6 >> 24) & 0xFF;
      Validate uDACS_B_stat6;
    }
    AD7770_AI_t uDACS_B_AIN7; Invalidate uDACS_B_AIN7;
    { uDACS_B_AIN7 = (uDACS_B_Raw7 & 0xFFFFFF) |
        ((uDACS_B_Raw7 & 0x800000) ? 0xFF000000 : 0);
      Validate uDACS_B_AIN7;
    }
    AD7770_AI_stat_t uDACS_B_stat7; Invalidate uDACS_B_stat7;
    { uDACS_B_stat7 = (uDACS_B_Raw7 >> 24) & 0xFF;
      Validate uDACS_B_stat7;
    }
  */
%}

uDACS_on_off PPmpCmd; Invalidate PPmpCmd;
{ PPmpCmd = (PumpsStat>>0) & 1; Validate PPmpCmd; }
uDACS_on_off PPmpS; Invalidate PPmpS;
{ PPmpS = (PumpsStat>>1) & 1; Validate PPmpS; }
uDACS_on_off BPmpCmd; Invalidate BPmpCmd;
{ BPmpCmd = (PumpsStat>>2) & 1; Validate BPmpCmd; }
uDACS_on_off BPmpS; Invalidate BPmpS;
{ BPmpS = (PumpsStat>>3) & 1; Validate BPmpS; }
