Input "TMbase.tbl";

DAC_A {
  HBox { +-; Title: DAC_A; -+ };
  #"0:"  (uDACS_A_Vset0,6) V;
  #"1:"  (uDACS_A_Vset1,6) V;
  #"2:"  (uDACS_A_Vset2,6) V;
  #"3:"  (uDACS_A_Vset3,6) V;
}

DAC_B {
  HBox { +-; Title: DAC_B; -+ };
  "1:"   (uDACS_B_Vset1,6) V;
}

ADC_A {
  HBox { +-; Title: ADC_A; -+ };
  POPST: (uDACS_A_stat0,2) (POPST,9) C;
  RPi_T: (uDACS_A_stat3,2) (RPi_T,9) C;
  Amb_T: (uDACS_A_stat4,2) (Amb_T,9) C;
  Rov1T: (uDACS_A_stat5,2) (Rov1T,9) C;
  Rov2T: (uDACS_A_stat6,2) (Rov2T,9) C;
  Rov3T: (uDACS_A_stat7,2) (Rov3T,9) C;
  { Status: (uDACS_A_status,4) N: (uDACS_A_N,5) };
}

ADC_B {
  HBox { +-; Title: ADC_B; -+ };
# InltBP: (uDACS_B_stat0,2) (InltBP,9) V;
  Ring1T: (uDACS_B_stat1,2) (Ring1T,9) V;
  Ring2T: (uDACS_B_stat2,2) (Ring2T,9) V;
  Ring3T: (uDACS_B_stat3,2) (Ring3T,9) V;
  { Status: (uDACS_B_status,4) N: (uDACS_B_N,5) };
}

Baratron {
  HBox { +-; Title: Baratron; -+ };
  InltBP:   (InltBP,9)        mbar;
  "AIN0+:"  (uDACS_B_AIN0,9)  V;
  "AIN0-:"  (uDACS_B_VSet1,6) V;
  ZeroV:    (InltBPZV,8)      V;
}

RTC_A {
  HBox { +-; Title: RTC_A; -+ };
  { (uDACS_A_elapsed,13) cts };
  Loop:    (uDACS_A_curloopdur,6) msec;
  Max:     (uDACS_A_maxloopdur,6) msec;
}

RTC_B {
  HBox { +-; Title: RTC_B; -+ };
  { (uDACS_B_elapsed,13) cts };
  Loop:    (uDACS_B_curloopdur,6) msec;
  Max:     (uDACS_B_maxloopdur,6) msec;
}

Pumps {
  HBox { +-; Title: Pumps; -+ };
  Bypass: HBox { (BPmpCmd,3); "/"; (BPmpS) };
  BPmpT: { (uDACS_A_stat2,2) (Pmp2T,9) C };
  POPS:   HBox { (PPmpCmd,3); "/"; (PPmpS) };
  PPmpT: { (uDACS_A_stat1,2) (Pmp1T,9) C};
}

Honey {
  HBox { +-; Title: Honeywell; -+ };
  Stat: (HPS_Stat,2);
  T1:   (HPS1_Temp,6) C;
  AP:   (HPS_P,7)     mbar;
  T2:   (HPS2_Temp,6) C;
  dP:   (HPS_dP,6)    mbar;
}

{ HBox {
    |+; {
      [ADC_A];
      [ADC_B];
      [Pumps];
    }; |+; {
  #   [DAC_A];
  #   [DAC_B];
      [Honey];
      [RTC_A];
      [RTC_B];
    }; |+; {
      [Baratron];
      [TMbaseB];
      Fail: (Fail,2);
    }; |+
  };
  -;
}
