Input "TMbase.tbl";

DAC_A {
  HBox { +-; Title: DAC; -+ };
  #"0:"  (uDACS_A_Vset0,6) V;
  #"1:"  (uDACS_A_Vset1,6) V;
  #"2:"  (uDACS_A_Vset2,6) V;
  #"3:"  (uDACS_A_Vset3,6) V;
}
 
ADC_A {
  HBox { +-; Title: ADC; -+ };
  "0:" (uDACS_A_stat0,2) (POPST,9) V;
  "1:" (uDACS_A_stat1,2) (Pmp1T,9) V;
  "2:" (uDACS_A_stat2,2) (Pmp2T,9) V;
  "3:" (uDACS_A_stat3,2) (RPi_T,9) V;
  "4:" (uDACS_A_stat4,2) (Amb_T,9) V;
  "5:" (uDACS_A_stat5,2) (Rov1T,9) V;
  "6:" (uDACS_A_stat6,2) (Rov2T,9) V;
  "7:" (uDACS_A_stat7,2) (Rov3T,9) V;
  { Status: (uDACS_A_status,4) N: (uDACS_A_N,5) };
}

RTC_A {
  HBox { +-; Title: RTC; -+ };
  Elapsed: (uDACS_A_elapsed,13) sec;
  Loop:    (uDACS_A_curloopdur,6) msec;
  Max:     (uDACS_A_maxloopdur,6) msec;
}

{ HBox {
    |+; [ADC_A]; |+; {
      #[DAC_A];
      [RTC_A];
      [TMbaseB];
      Fail: (Fail,2);
    }; |+
  };
  -;
}
