%{

  /* uDACS_B Multi Read
      Addr(hex) Desc  Offset
      11        VSet1      0
      
    AD7770:
      14        Status     1
      17:1:1C   AIN 1-3    2-7   AIN[1:3]x2
      25        Poll Count 8
      26        Errors     9
    
      30        Cmd Status 10
      40:1:43   RTC        unused
      50        Honeywell  11    Status
      53:1:5E              12-23 3x(Tx2, Px2)
      
      Total: 24
   */

  uDACS_mreq uDACS_B;
  uint16_t uDACS_B_rvals[24];
  
  void uDACS_B_init() {
    uDACS_init(uDACS_B, "uDACS_B");
    if (uDACS_B.present) {
      uDACS_B.mreq = uDACS_B.SB->pack_mread_request(24,
        "11,14,17:1:1C,25,26,30,50:1:58");
      uDACS_B.rvals = uDACS_B_rvals;
    }
  }
%}
TM INITFUNC uDACS_B_init();
