Input "TMbase.tbl";

DAC_A {
  HBox { -; Title: DAC; - };
  "0:"  (uDACS_A_Vset0,6) V;
  "1:"  (uDACS_A_Vset1,6) V;
  "2:"  (uDACS_A_Vset2,6) V;
  "3:"  (uDACS_A_Vset3,6) V;
}
 
ADC_A {
  "0:" (uDACS_A_stat0,2) (uDACS_A_AIN0,9) V;
  "1:" (uDACS_A_stat1,2) (uDACS_A_AIN1,9) V;
  "2:" (uDACS_A_stat2,2) (uDACS_A_AIN2,9) V;
  "3:" (uDACS_A_stat3,2) (uDACS_A_AIN3,9) V;
  "4:" (uDACS_A_stat4,2) (uDACS_A_AIN4,9) V;
  "5:" (uDACS_A_stat5,2) (uDACS_A_AIN5,9) V;
  "6:" (uDACS_A_stat6,2) (uDACS_A_AIN6,9) V;
  "7:" (uDACS_A_stat7,2) (uDACS_A_AIN7,9) V;
  { Status: (uDACS_A_status,4) N: (uDACS_A_N,5) };
}

{ HBox {
    |; [ADC_A]; |; {
      [DAC_A];
      [TMbaseB];
    }; |
  };
  -;
}
