#1 uDACS_A_VSet0 uDACS_A DAC
#1 uDACS_A_VSet1 uDACS_A DAC
#1 uDACS_A_VSet2 uDACS_A DAC
#1 uDACS_A_VSet3 uDACS_A DAC
 1 uDACS_A_status uDACS_A Status %.0lf
 1 POPST uDACS_A V
 1 Pmp1T uDACS_A V
 1 Pmp2T uDACS_A V
 1 RPi_T uDACS_A V
 1 Amb_T uDACS_A V
 1 Rov1T uDACS_A V
 1 Rov2T uDACS_A V
 1 Rov3T uDACS_A V
 1 uDACS_A_stat0 uDACS_A Hdrs %.0lf
 1 uDACS_A_stat1 uDACS_A Hdrs %.0lf
 1 uDACS_A_stat2 uDACS_A Hdrs %.0lf
 1 uDACS_A_stat3 uDACS_A Hdrs %.0lf
 1 uDACS_A_stat4 uDACS_A Hdrs %.0lf
 1 uDACS_A_stat5 uDACS_A Hdrs %.0lf
 1 uDACS_A_stat6 uDACS_A Hdrs %.0lf
 1 uDACS_A_stat7 uDACS_A Hdrs %.0lf
 1 uDACS_A_N uDACS_A N
 1 Fail:0:Fail uDACS_A Fail

#1 uDACS_B_VSet0 uDACS_B DAC
 1 uDACS_B_VSet1 uDACS_B DAC
#1 uDACS_B_VSet2 uDACS_B DAC
#1 uDACS_B_VSet3 uDACS_B DAC
 1 uDACS_B_status uDACS_B Status %.0lf
 1 InltBP uDACS_B V
 1 Ring1T uDACS_B V
 1 Ring2T uDACS_B V
 1 Ring3T uDACS_B V
 1 uDACS_B_stat0 uDACS_B Hdrs %.0lf
 1 uDACS_B_stat1 uDACS_B Hdrs %.0lf
 1 uDACS_B_stat2 uDACS_B Hdrs %.0lf
 1 uDACS_B_stat3 uDACS_B Hdrs %.0lf
 1 uDACS_B_N uDACS_B N
