/* uDACS_B */
%{
  /*
    Sensor 1:
      Part: RSCDJNI060PASE3
      S/N:  20182871042
      Unit: PSI A
      Min/Range: 0.000000/60.000000
    Sensor 2:
      Part: RSCDRRM020NDSE3
      S/N:  20180560046
      Unit: inH2O D
      Min/Range: -20.000000/40.000000
   */
%}

TM typedef uint8_t PumpStat_t { text "%02X"; }
TM typedef float HPS_Temp_t { text "%6.2f"; }
TM typedef double HPS_MBAR;
TM typedef float HPS_P_t { text "%7.2f"; convert HPS_MBAR; }
  calibration (HPS_P_t, HPS_MBAR) { 0, 0, 1, 68.9476 }
TM typedef float HPS_dP_t { text "%7.4f"; convert HPS_MBAR; }
  calibration (HPS_dP_t, HPS_MBAR) { 0, 0, 1, 2.4884 }

TM 1 Hz uDACS_DAC_t BPmpV; /* was uDACS_B_VSet1 */
TM 1 Hz AD7770_status_t uDACS_B_status;
/* TM 1 Hz AD7770_rawAI_t uDACS_B_Raw0; */
TM 1 Hz AD7770_rawAI_t uDACS_B_Raw1;
TM 1 Hz AD7770_rawAI_t uDACS_B_Raw2;
TM 1 Hz AD7770_rawAI_t uDACS_B_Raw3;
/*
TM 1 Hz AD7770_rawAI_t uDACS_B_Raw4;
TM 1 Hz AD7770_rawAI_t uDACS_B_Raw5;
TM 1 Hz AD7770_rawAI_t uDACS_B_Raw6;
TM 1 Hz AD7770_rawAI_t uDACS_B_Raw7;
*/
TM 1 Hz AD7770_count_t uDACS_B_N;
TM 1 Hz AD7770_status_t uDACS_B_errors;
TM 1 Hz PumpStat_t PumpsStat;
/*
TM 1 Hz RTC_elapsed_t uDACS_B_elapsed;
TM 1 Hz RTC_loopdur_t uDACS_B_curloopdur;
TM 1 Hz RTC_loopdur_t uDACS_B_maxloopdur;
*/
TM 1 Hz PumpStat_t HPS_Stat;
TM 1 Hz HPS_Temp_t HPS1_Temp;
TM 1 Hz HPS_Temp_t HPS2_Temp;
TM 1 Hz HPS_P_t HPS_P;
TM 1 Hz HPS_dP_t HPS_dP;

group uDACS_B (
    BPmpV, uDACS_B_status, uDACS_B_Raw1, uDACS_B_Raw2,
    uDACS_B_Raw3, uDACS_B_N, uDACS_B_errors, PumpsStat,
    HPS_Stat, HPS1_Temp, HPS2_Temp, HPS_P, HPS_dP) {
  if (uDACS_mread(uDACS_B)) {
  
    /*
    uDACS_B_Vset0 = uDACS_B_rvals[0];
    uDACS_B_Vset2 = uDACS_B_rvals[2];
    uDACS_B_Vset3 = uDACS_B_rvals[3];
    */
    
    BPmpV = uDACS_B_rvals[0];
    uDACS_B_status = uDACS_B_rvals[1];
    uDACS_B_Raw1 = (uDACS_B_rvals[3] << 16) | uDACS_B_rvals[2];
    uDACS_B_Raw2 = (uDACS_B_rvals[5] << 16) | uDACS_B_rvals[4];
    uDACS_B_Raw3 = (uDACS_B_rvals[7] << 16) | uDACS_B_rvals[6];
    
    /* 
    uDACS_B_Raw4 = (uDACS_B_rvals[14] << 16) | uDACS_B_rvals[13];
    uDACS_B_Raw5 = (uDACS_B_rvals[16] << 16) | uDACS_B_rvals[15];
    uDACS_B_Raw6 = (uDACS_B_rvals[18] << 16) | uDACS_B_rvals[17];
    uDACS_B_Raw7 = (uDACS_B_rvals[20] << 16) | uDACS_B_rvals[19];
    */
    
    uDACS_B_N = uDACS_B_rvals[8];
    uDACS_B_errors = uDACS_B_rvals[9];
    PumpsStat = uDACS_B_rvals[10];
    
    /*
    uDACS_B_elapsed = (uDACS_B_rvals[14] << 16) | uDACS_B_rvals[13];
    uDACS_B_curloopdur = uDACS_B_rvals[15];
    uDACS_B_maxloopdur = uDACS_B_rvals[16];
    */
    
    HPS_Stat = uDACS_B_rvals[11];
    HPS1_Temp = rvals_to_float(uDACS_B_rvals[12]);
    HPS_P = rvals_to_float(uDACS_B_rvals[14]);
    HPS2_Temp = rvals_to_float(uDACS_B_rvals[16]);
    HPS_dP = rvals_to_float(uDACS_B_rvals[18]);
  }
}
