 1 uDACS_A_VSet0 uDACS_A DAC
 1 uDACS_A_VSet1 uDACS_A DAC
 1 uDACS_A_VSet2 uDACS_A DAC
 1 uDACS_A_VSet3 uDACS_A DAC
 1 uDACS_A_status uDACS_A Status
 1 uDACS_A_AIN0 uDACS_A V
 1 uDACS_A_AIN1 uDACS_A V
 1 uDACS_A_AIN2 uDACS_A V
 1 uDACS_A_AIN3 uDACS_A V
 1 uDACS_A_AIN4 uDACS_A V
 1 uDACS_A_AIN5 uDACS_A V
 1 uDACS_A_AIN6 uDACS_A V
 1 uDACS_A_AIN7 uDACS_A V
 1 uDACS_A_stat0 uDACS_A Hdrs
 1 uDACS_A_stat1 uDACS_A Hdrs
 1 uDACS_A_stat2 uDACS_A Hdrs
 1 uDACS_A_stat3 uDACS_A Hdrs
 1 uDACS_A_stat4 uDACS_A Hdrs
 1 uDACS_A_stat5 uDACS_A Hdrs
 1 uDACS_A_stat6 uDACS_A Hdrs
 1 uDACS_A_stat7 uDACS_A Hdrs
 1 uDACS_A_N uDACS_A N
