Input "TMbase.tbl";
Input "Alicat.tbl";

DAC_A {
  HBox { +-; Title: DAC_A; -+ };
  #"0:"  (uDACS_A_Vset0,6) V;
  #"1:"  (uDACS_A_Vset1,6) V;
  #"2:"  (uDACS_A_Vset2,6) V;
  #"3:"  (uDACS_A_Vset3,6) V;
}

DAC_B {
  HBox { +-; Title: DAC_B; -+ };
  "1:"   (uDACS_B_Vset1,6) V;
}

ADC_A {
  HBox { +-; Title: ADC_A; -+ };
  POPST: (POPST,7) C;
  RPi_T: (RPi_T,7) C;
  Amb_T: (Amb_T,7) C;
  Rov1T: (Rov1T,7) C;
  Rov2T: (Rov2T,7) C;
  Rov3T: (Rov3T,7) C;
  { Status: (uDACS_A_status,4) N: (uDACS_A_N,5) };
}

ADC_B {
  HBox { +-; Title: ADC_B; -+ };
# InltBP: (uDACS_B_stat0,2) (InltBP,9) V;
  Ring1T: (uDACS_B_stat1,2) (Ring1T,7) C;
  Ring2T: (uDACS_B_stat2,2) (Ring2T,7) C;
  Ring3T: (uDACS_B_stat3,2) (Ring3T,7) C;
  { Status: (uDACS_B_status,4) N: (uDACS_B_N,5) };
}

Pumps {
  HBox { +-; Title: Pumps; -+ };
  Bypass: HBox { (BPmpCmd,3); "/"; (BPmpS) };
  POPS:   HBox { (PPmpCmd,3); "/"; (PPmpS) };
  BPmpT:    (BPmpT,7) C;
  BPmpV:    (BPmpV,6) V;
  PPmpT:    (PPmpT,7) C;
}

Honey {
  HBox { +-; Title: Honeywell; -+ };
  Stat: (HPS_Stat,2);
  T1:   (HPS1_Temp,6) C;
  AP:   (HPS_P,7)     mbar;
  T2:   (HPS2_Temp,6) C;
  dP:   (HPS_dP,8)    mbar;
  T3:   (HPS3_Temp,6) C;
  P3:   (HPS3_P,7)    mbar;
}

TMbaseC {
  HBox{ +-; Title: "System"; -+ };
  [TMbase_data];
  SWStat:   (SWStat,3);
  Fail:     (FailText,3);
  Mode:     (ModeText,3);
  VGlue 0+1;
  [TMbase_times]
}

{ HBox {
    |+;
    { HBox {
        {
          [ADC_A];
          [ADC_B];
        }; |+; {
          [Honey];
          [Pumps];
        }
      };
      [Alicat_hk];
      HBox { HGlue 0+1; { Driver: (Alicat_Stale,3) } }
    }; |+; {
      [TMbaseC];
    }; |+
  };
  -;
}
