%{
  #include <time.h>
  #include "UDP.h"
  #include "dasio/tmctime.h"

  int status_stale = -1;
  double clo_mr = 0.;
  
  UDPcsv_file UDPcsv_user(37-1, "");
  UDPcsv_file UDPcsv_status(16-1, "");
  bool UDPext_debug = false;
  bool gettime_error = false;
  
  double system_time() {
    struct timespec ts;
    int rv = clock_gettime(CLOCK_REALTIME, &ts);
    double td = 0.;
    if (rv == 0) {
      td = (double)ts.tv_sec + 1e-9*ts.tv_nsec;
    } else if (!gettime_error) {
      msg(MSG_ERROR, "clock_gettime returned error %d: %s",
        errno, strerror(errno));
      gettime_error = true;
    }
    return td;
  }

  void UDPinit() {
    UDPbcast *UDPstatus =
      new UDPbcast("10.9.1.255", "5100",1000); // ER-2 LAN
//    UDPbcast UDP("10.245.83.127", "5100"); // Link LAN
//    UDPbcast UDP("192.168.237.255", "5100"); // VMware private LAN


    // column numbers are offset by 2 to account for:
    //   1-based documentation
    //   'DPOPS' string in first column
    //   ISO8601 time in second column
    UDPcsv_status.init(UDPstatus, 1000);
    UDPcsv_status.init_col(3-2,"Status","%.0lf");
    UDPcsv_status.init_col(4-2,"POPS_num_cc");
    UDPcsv_status.init_col(5-2,"POPS_area");
    UDPcsv_status.init_col(6-2,"Eff_diameter");
    UDPcsv_status.init_col(7-2, "POPS_Bin01");
    UDPcsv_status.init_col(8-2, "POPS_Bin02");
    UDPcsv_status.init_col(9-2, "POPS_Bin03");
    UDPcsv_status.init_col(10-2, "POPS_Bin04");
    UDPcsv_status.init_col(11-2, "POPS_Bin05");
    UDPcsv_status.init_col(12-2, "POPS_Bin06");
    UDPcsv_status.init_col(13-2, "POPS_Bin07");
    UDPcsv_status.init_col(14-2, "POPS_Bin08");
    UDPcsv_status.init_col(15-2, "POPS_Bin09");
    UDPcsv_status.init_col(16-2, "POPS_Bin10");

    UDPbcast *UDPuser =
      // DPOPS is assigned 10.9.1.130
      // Inmarsat user packets go to 10.9.1.10 19001+130
      new UDPbcast("10.9.1.10", "19131",1000); // ER-2 LAN
    UDPcsv_user.init(UDPuser, 1000);
    UDPcsv_user.init_col(3-2,"Status","%.0lf");
    UDPcsv_user.init_col(4-2,"POPS_Part_num");
    UDPcsv_user.init_col(5-2,"POPS_num_cc");
    UDPcsv_user.init_col(6-2,"POPS_area");
    UDPcsv_user.init_col(7-2,"POPS_Flow");
    UDPcsv_user.init_col(8-2,"PMFC_MassFlow");
    UDPcsv_user.init_col(9-2,"BMFC_MassFlow");
    UDPcsv_user.init_col(10-2,"PMFC_P");
    UDPcsv_user.init_col(11-2,"BMFC_P");
    UDPcsv_user.init_col(12-2, "BPmpV");
    UDPcsv_user.init_col(13-2, "BPmpT");
    UDPcsv_user.init_col(14-2, "PPmpT");
    UDPcsv_user.init_col(15-2, "POPST");
    UDPcsv_user.init_col(16-2, "RPi_T");
    UDPcsv_user.init_col(17-2, "Amb_T");
    UDPcsv_user.init_col(18-2, "Rov3T");
    UDPcsv_user.init_col(19-2, "RingT");
    UDPcsv_user.init_col(20-2, "PD_Vel");
    UDPcsv_user.init_col(21-2, "PD_nccm");
    UDPcsv_user.init_col(22-2, "POPS_Bin01");
    UDPcsv_user.init_col(23-2, "POPS_Bin02");
    UDPcsv_user.init_col(24-2, "POPS_Bin03");
    UDPcsv_user.init_col(25-2, "POPS_Bin04");
    UDPcsv_user.init_col(26-2, "POPS_Bin05");
    UDPcsv_user.init_col(27-2, "POPS_Bin06");
    UDPcsv_user.init_col(28-2, "POPS_Bin07");
    UDPcsv_user.init_col(29-2, "POPS_Bin08");
    UDPcsv_user.init_col(30-2, "POPS_Bin09");
    UDPcsv_user.init_col(31-2, "POPS_Bin10");
    UDPcsv_user.init_col(32-2, "POPS_Bin11");
    UDPcsv_user.init_col(33-2, "POPS_Bin12");
    UDPcsv_user.init_col(34-2, "POPS_Bin13");
    UDPcsv_user.init_col(35-2, "POPS_Bin14");
    UDPcsv_user.init_col(36-2, "POPS_Bin15");
    UDPcsv_user.init_col(37-2, "POPS_Bin16");
  }
%}

TM INITFUNC UDPinit();
/*
depending on (h2o_lya_ppm) {
  lya_stale = 0;
  cur_h2o_lya_ppm = h2o_lya_ppm;
}
*/

/* DPOPS,ISO8601,Status,
 * status:
 *   Is the instrument taking data? If not, what else might it be doing?
 *   Are there important diagnostic channels we would like to see (temps, pressure)?
 *   Are there any scientific products we can report?
 */
depending on (1 Hz) {
  int status;
  double systime;
  
  status = 3;
  /* if (POPS_Srvr == 2) status |= 3; */
  systime = system_time();

  UDPcsv_status.set_col(3-2,status);
  UDPcsv_status.set_col(4-2, text(POPS_num_cc));
  UDPcsv_status.set_col(5-2, text(POPS_Surf_Area));
  UDPcsv_status.set_col(6-2, "");
  UDPcsv_status.set_col(7-2, text(POPS_Bin01));
  UDPcsv_status.set_col(8-2, text(POPS_Bin02));
  UDPcsv_status.set_col(9-2, text(POPS_Bin03));
  UDPcsv_status.set_col(10-2, text(POPS_Bin04));
  UDPcsv_status.set_col(11-2, text(POPS_Bin05));
  UDPcsv_status.set_col(12-2, text(POPS_Bin06));
  UDPcsv_status.set_col(13-2, text(POPS_Bin07));
  UDPcsv_status.set_col(14-2, text(POPS_Bin08));
  UDPcsv_status.set_col(15-2, text(POPS_Bin09));
  UDPcsv_status.set_col(16-2, text(POPS_Bin10));
  UDPcsv_status.transmit("DPOPS", systime); /* dtime() */


  UDPcsv_user.set_col(3-2, status);
  UDPcsv_user.set_col(4-2, text(POPS_Part_num));
  UDPcsv_user.set_col(5-2, text(POPS_num_cc));
  UDPcsv_user.set_col(6-2, text(POPS_Surf_Area));
  UDPcsv_user.set_col(7-2, text(POPS_ccm));
  UDPcsv_user.set_col(8-2, text(PMFC_MassFlow));
  UDPcsv_user.set_col(9-2, text(BMFC_MassFlow));
  UDPcsv_user.set_col(10-2, text(PMFC_P));
  UDPcsv_user.set_col(11-2, text(BMFC_P));
  UDPcsv_user.set_col(12-2, text(BPmpV));
  UDPcsv_user.set_col(13-2, text(BPmpT));
  UDPcsv_user.set_col(14-2, text(PPmpT));
  UDPcsv_user.set_col(15-2, text(POPST));
  UDPcsv_user.set_col(16-2, text(RPi_T));
  UDPcsv_user.set_col(17-2, text(Amb_T));
  UDPcsv_user.set_col(18-2, text(Rov3T));
  UDPcsv_user.set_col(19-2, text(RingT));
  UDPcsv_user.set_col(20-2, text(PD_Vel));
  UDPcsv_user.set_col(21-2, text(PD_nccm));
  UDPcsv_user.set_col(22-2, text(POPS_Bin01));
  UDPcsv_user.set_col(23-2, text(POPS_Bin02));
  UDPcsv_user.set_col(24-2, text(POPS_Bin03));
  UDPcsv_user.set_col(25-2, text(POPS_Bin04));
  UDPcsv_user.set_col(26-2, text(POPS_Bin05));
  UDPcsv_user.set_col(27-2, text(POPS_Bin06));
  UDPcsv_user.set_col(28-2, text(POPS_Bin07));
  UDPcsv_user.set_col(29-2, text(POPS_Bin08));
  UDPcsv_user.set_col(30-2, text(POPS_Bin09));
  UDPcsv_user.set_col(31-2, text(POPS_Bin10));
  UDPcsv_user.set_col(32-2, text(POPS_Bin11));
  UDPcsv_user.set_col(33-2, text(POPS_Bin12));
  UDPcsv_user.set_col(34-2, text(POPS_Bin13));
  UDPcsv_user.set_col(35-2, text(POPS_Bin14));
  UDPcsv_user.set_col(36-2, text(POPS_Bin15));
  UDPcsv_user.set_col(37-2, text(POPS_Bin16));
  UDPcsv_user.transmit("DPOPSU", systime); /* dtime() */
}
