%{
  #include <time.h>
  #include "UDP_address.h"
  #include "UDP.h"
  #include "UDPrx.h"
  #include "dasio/tmctime.h"

  #define TM_CLIENT_CLASS UDPrxext_tm_client

  int status_stale = -1;
  
  UDPcsv_file UDPcsv_status(16-1, "");
  bool UDPext_debug = false;
  bool gettime_error = false;
  
  double system_time() {
    struct timespec ts;
    int rv = clock_gettime(CLOCK_REALTIME, &ts);
    double td = 0.;
    if (rv == 0) {
      td = (double)ts.tv_sec + 1e-9*ts.tv_nsec;
    } else if (!gettime_error) {
      msg(MSG_ERROR, "clock_gettime returned error %d: %s",
        errno, strerror(errno));
      gettime_error = true;
    }
    return td;
  }

  void UDPinit() {
    msg(0, "Sending UDP data to %s:%s", TM_BROADCAST_IP, TM_BROADCAST_PORT);
    UDPbcast *UDPstatus =
      new UDPbcast(TM_BROADCAST_IP, TM_BROADCAST_PORT, 1000);


    // column numbers are offset by 2 to account for:
    //   1-based documentation
    //   'DPOPS' string in first column
    //   ISO8601 time in second column
    UDPcsv_status.init(UDPstatus, 1000);
    UDPcsv_status.init_col(3-2,"Status","%.0lf");
    UDPcsv_status.init_col(4-2,"POPS_num_cc");
    UDPcsv_status.init_col(5-2,"POPS_Surf_Area");
    UDPcsv_status.init_col(6-2,"POPS_ccm");
    UDPcsv_status.init_col(7-2, "POPS_T");
    UDPcsv_status.init_col(8-2, "POPS_P");
    UDPcsv_status.init_col(9-2, "HPS_P");
    UDPcsv_status.init_col(10-2, "MS5607_P");
    UDPcsv_status.init_col(11-2, "Amb_T");
    UDPcsv_status.init_col(12-2, "PPmpT");
    UDPcsv_status.init_col(13-2, "RingT");
    UDPcsv_status.init_col(14-2, "MM_status");
    UDPcsv_status.init_col(15-2, "PD_Vel");
    UDPcsv_status.init_col(16-2, "MMFC_ccm");
  }
  
  #define MM_digit(x) ((x>3?0:x)+'0')
  const char *MM_status_text(uint8_t MMmode, uint8_t MMcmd, uint8_t MMstat)
  {
    static char MM_text[4];
    MM_text[0] = MM_digit(MMmode);
    MM_text[1] = MM_digit(MMcmd);
    MM_text[2] = MM_digit(MMstat);
    MM_text[3] = '\0';
    return MM_text;
  }
%}

TM INITFUNC UDPinit();

/* DPOPS,ISO8601,Status,
 * status:
 *   Is the instrument taking data? If not, what else might it be doing?
 *   Are there important diagnostic channels we would like to see (temps, pressure)?
 *   Are there any scientific products we can report?
 */
depending on (1 Hz) {
  int status;
  double systime;
  
  status = 3;
  /* if (POPS_Srvr == 2) status |= 3; */
  systime = system_time();

  UDPcsv_status.set_col(3-2,status);
  UDPcsv_status.set_col(4-2, text(POPS_num_cc));
  UDPcsv_status.set_col(5-2, text(POPS_Surf_Area));
  UDPcsv_status.set_col(6-2, text(POPS_ccm));
  UDPcsv_status.set_col(7-2, text(POPS_Temp));
  UDPcsv_status.set_col(8-2, text(POPS_P_mbar));
  UDPcsv_status.set_col(9-2, text(HPS_P));
  UDPcsv_status.set_col(10-2, text(MS5607_P));
  UDPcsv_status.set_col(11-2, text(Amb_T));
  UDPcsv_status.set_col(12-2, text(PPmpT));
  UDPcsv_status.set_col(13-2, text(RingT));
  UDPcsv_status.set_col(14-2, MM_status_text(MoudiMode, MMcmd, MMstat));
  UDPcsv_status.set_col(15-2, text(PD_Vel));
  UDPcsv_status.set_col(16-2, text(MMFC_VolFlow));
  UDPcsv_status.transmit("DPOPS", systime); /* dtime() */
}
