 1 POPS_Tdrift POPS Drift
 1 POPS_Part_Num POPS PartNum
 1 POPS_num_cc POPS num_cc
 1 POPS_Baseline POPS PartNum
 1 POPS_STD POPS STD
 1 POPS_P_mbar POPS P
 1 POPS_Flow POPS Flow
 1 POPS_LDTemp POPS LDTemp
 1 POPS_LD_Mon POPS LDMon
 1 POPS_Temp POPS T
 1 POPS_Bin01 POPS Bins
 1 POPS_Bin02 POPS Bins
 1 POPS_Bin03 POPS Bins
 1 POPS_Bin04 POPS Bins
 1 POPS_Bin05 POPS Bins
 1 POPS_Bin06 POPS Bins
 1 POPS_Bin07 POPS Bins
 1 POPS_Bin08 POPS Bins
 1 POPS_Bin09 POPS Bins
 1 POPS_Bin10 POPS Bins
 1 POPS_Bin11 POPS Bins
 1 POPS_Bin12 POPS Bins
 1 POPS_Bin13 POPS Bins
 1 POPS_Bin14 POPS Bins
 1 POPS_Bin15 POPS Bins
 1 POPS_Bin16 POPS Bins
 1 POPS_Stale POPS Stale
