
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 73 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 73 Columns
  1 rows/sec
  584 bits/sec
  Data:  552 bits/sec  95 %
  Synch: 32 bits/sec  5 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 59 bytes Group UDPtxin (1,0,2,59)
1/1 Hz 1 bytes Member UDPtxin_Stale (1,0,2,1)
1/1 Hz 4 bytes Member MMFC_ccm (1,0,3,4)
1/1 Hz 4 bytes Member PD_Vel (1,0,7,4)
1/1 Hz 1 bytes Member MM_status (1,0,11,1)
1/1 Hz 4 bytes Member RingT (1,0,12,4)
1/1 Hz 4 bytes Member PPmpT (1,0,16,4)
1/1 Hz 4 bytes Member Amb_T (1,0,20,4)
1/1 Hz 4 bytes Member MS5607_P (1,0,24,4)
1/1 Hz 4 bytes Member HPS_P (1,0,28,4)
1/1 Hz 4 bytes Member POPS_P_mbar (1,0,32,4)
1/1 Hz 4 bytes Member POPS_Temp (1,0,36,4)
1/1 Hz 4 bytes Member POPS_ccm (1,0,40,4)
1/1 Hz 4 bytes Member POPS_Surf_Area (1,0,44,4)
1/1 Hz 4 bytes Member POPS_num_cc (1,0,48,4)
1/1 Hz 1 bytes Member InstS (1,0,52,1)
1/1 Hz 8 bytes Member UDPdrift (1,0,53,8)
1/1 Hz 4 bytes Datum SysTDrift (1,0,61,4)
1/1 Hz 2 bytes Datum CPU_Pct (1,0,65,2)
1/1 Hz 2 bytes Datum Disk (1,0,67,2)
1/1 Hz 2 bytes Datum memused (1,0,69,2)
1/1 Hz 2 bytes Datum Synch (1,0,71,2)
-------End of PCM Definition-------

